<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    
    <link rel="stylesheet" href="style.css">
    <title>Webfix.io</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">
                <img src="./img/webfix.io.svg" alt="Webfi.io Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-lg-4 mr-xl-5">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item mr-lg-4 mr-xl-5">
                        <a class="nav-link" href="/portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item mr-lg-4 mr-xl-5">
                        <a class="nav-link" href="/become-partner.html">Become Partner</a>
                    </li>
                    <li class="nav-item mr-lg-4 mr-xl-5">
                        <a class="nav-link" href="#">Getting Started</a>
                    </li>
                </ul>
            </div>
        </nav>



        <div class="container-fluid slider d-flex flex-column justify-content-center ">
            <div class="d-flex flex-row align-items-center">
                <div class="top-header-text">
                    <h1 class="heading-1">
                        Professional Website
                    </h1>
                    <h1 class="heading-3">Starting from $299 CAD </h1>
                    <h1 class="heading-3">Done in 72 Hours | 5 Pages</h1>
                    <p class="para">(Free Domain + Hosting + SSl Included)</p>
                </div>
                <div class="d-flex flex-column justify-content-center getting-started">
                    Getting Started
                </div>
            </div>
        </div>

    </header>
    <main class="container-fluid p-0">
        <section class="process  ">
            <div class="row m-0 justify-content-center">
                <div class="col text-center">
                    <h1 class="heading-1">Our Unique website process</h1>
                    <p>Form design to launching we will take 72 hours, by using these three simple. </p>
                </div>
            </div>
            <div class="row m-0 process-items-container">
                <div class="col-md-4 text-center process-item">
                    <div>
                        <img src="./img/Design/Design.svg" class="img-fluid" alt="">
                    </div>
                    <h2 class="heading-2  mb-4">Designing</h2>
                    <p>
                        We provide attractive and luscious UI/UX designs for your websites and apps to increase your
                        internet visitors.
                    </p>
                </div>
                <div class="col-md-4 text-center process-item">
                    <img src="./img/Dev/Development.svg" class="img-fluid" alt="">
                    <h2 class="heading-2 mb-4">Development</h2>
                    <p>
                        Our team of designers and developers can create a unique & powerful website for your business
                        ideas.
                    </p>
                </div>
                <div class="col-md-4 text-center process-item">
                    <img src="./img/Launch/Launch.svg" class="img-fluid" alt="">
                    <h2 class="heading-2  mb-4">Launching</h2>
                    <p>
                        Our team of QA Dep't
                        We will test your website,
                        and launch it in 72 hours,
                        with no error.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="row m-0 google-review align-content-center">
                <div class="col-12 text-center">
                    <h1 class="heading-1">Google Reviews</h1>
                </div>
            </div>
        </section>

        <section class="" id="section-3">
            <div class="row m-0 justify-content-center">
                <div class="col-12 text-center mb-5">
                    <h1 class="heading-1">Select Your Plan </h1>
                    <p> WE TAKE 72 HOURS TO BUILD A PROFESSIOANL WEBSITE</p>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title d-flex flex-row justify-content-around">
                                <span class="heading-1"><span>Starter </span><span>Plan </span> </span>
                                <span class="heading-1"> <span>$300 </span> <span> CAD</span></span>
                            </h5>
                            <div>
                                <ul class="card-text list-unstyled">
                                    <li> 72 Hours</li>
                                    <li> 5 Pages</li>
                                    <li>1 Revision</li>
                                    <li>Free Domain</li>
                                    <li> Free Hosting</li>
                                    <li>Free SSL</li>
                                    <li>$300 CAD</li>
                                </ul>
                                <a href="#" class="btn btnPrimary text-uppercase">Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title d-flex flex-row justify-content-around">
                                <span class="heading-1 text-white"><span>Starter </span><span>Plan </span> </span>
                                <span class="heading-1 text-white"> <span>$300 </span> <span> CAD</span></span>
                            </h5>
                            <div>
                                <ul class="card-text list-unstyled text-white">
                                    <li> 72 Hours</li>
                                    <li> 5 Pages</li>
                                    <li>1 Revision</li>
                                    <li>Free Domain</li>
                                    <li> Free Hosting</li>
                                    <li>Free SSL</li>
                                    <li>$300 CAD</li>
                                </ul>
                                <a href="#" class="btn btnPrimary text-uppercase">Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title d-flex flex-row justify-content-around">
                                <span class="heading-1"><span>Starter </span><span>Plan </span> </span>
                                <span class="heading-1"> <span>$300 </span> <span> CAD</span></span>
                            </h5>
                            <div>
                                <ul class="card-text list-unstyled">
                                    <li> 72 Hours</li>
                                    <li> 5 Pages</li>
                                    <li>1 Revision</li>
                                    <li>Free Domain</li>
                                    <li> Free Hosting</li>
                                    <li>Free SSL</li>
                                    <li>$300 CAD</li>
                                </ul>
                                <a href="#" class="btn btnPrimary  text-uppercase">Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class=" work-talk ">
                <div class="row m-0 text-center">
                    <div class="col-12 mb-5 margin-top-6">
                        <h1 class="heading-1 mb-0">Let’s Work Together</h1>
                        <h3 class="second-heading">TELL ME MORE ABOUT YOUR PROJECT</h3>
                    </div>
                    <div class="col-12 w-50 mx-auto form-max-width">
                        <form>
                            <div class="form-group ">
                                <input type="name" class="form-control lg " placeholder="NAME" />
                            </div>
                            <div class="form-group ">
                                <input type="email" class="form-control lg" placeholder="EMAIL" />
                            </div>
                            <div class="form-group ">
                                <input type="text" class="form-control lg" placeholder="PHONE NO" />
                            </div>
                            <button type="submit" class="btn btn-outline-danger btn-block lg "
                                style="background-color: #fff;border: none;">LETS TALK</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="container-fluid p-0">
        <div class="row footer-row m-0">
            <div class=" col-md-3 align-self-center mb-5  mx-xl-5">
                <img src="./img/webfix.io.svg" class="img-fluid" alt="Wbfix.io Logo ">
            </div>

            <div class="col-md-3 align-self-center text-center  mx-xl-5 mb-5">
                <p>Toll-Free</p>
                <p>1-8888-WEBFIX</p>
                <div class="d-flex flex-row justify-content-center social-icons">
                    <img src="./img/Twitter.svg" alt="Twitter" />
                    <img src="./img/linkedin.svg" alt="Linkedin" />
                    <img src="./img/facebook.svg" alt="Facebook" />
                    <img src="./img/Instagram.svg" alt="Instagram" />
                </div>
                <p>A project by Webfix Inc.</p>
                <p>Copyright © 2020 Webfix Inc. All rights reserved</p>
            </div>

            <div class="col-md-3 align-self-center  mx-xl-5 mb-5">
                <img src="./img/Canada Map.svg" class="img-fluid" alt="">
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>

</body>

</html>