@import url("./slide.css");
body {
    background-color: #f0f0f0 !important;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    box-sizing: border-box;
}

.navbar-brand {
    margin-left: 2.3rem !important;
    transform: scale(1.4);
}

.nav-item-margin {
    margin-left: 3.5rem !important;
}

.anim-icon {
    border-radius: 50%;
    transition: transform .3s ease;
}

.anim-icon:hover {
    /* box-shadow: #414346b5 0px 0px 10px 3px; */
    transform: scale(1.2);
    text-decoration: none;
    cursor: pointer;
}

.anim-image {
    transition: transform .5s ease;
}

.anim-image:hover {
    box-shadow: #414346b5 0px 0px 10px 3px;
    transform: scale(1.2);
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
    z-index: 1000;
}

.footer-col-3 {}

a:hover {
    text-decoration: none;
}

.heading {
    /* margin-bottom: 2rem;
    font-size: 4rem; */
}

.second-heading {
    /* margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 500; */
}

.pg {
    /* font-size: 2.4rem; */
}

.pg-2 {
    font-size: 1.8rem;
}

.third-heading {
    /* font-size: 2.3rem; */
}

.navbar {
    font-size: 1.538rem;
    font-weight: 500;
}

#navbarCollapse {
    margin-left: 7rem !important;
    font-size: 1.3rem;
}

#navbarCollapse li.nav-item {
    margin-left: 3.5rem !important
}

header div {
    padding: 0 140px;
}

header div div:first-child {
    padding: 26px 0 0 0;
}

header>div>div.bg-white.slider-inner>div>div.text-dark>p {
    /* position: relative; */
}

header>div>div.bg-white.slider-inner>div>div:nth-child(2) {
    /* position: relative; */
}

header>div>div.bg-white.slider-inner>div>div:nth-child(2)>img {
    /* height: 100vw; */
    /* width: 30vw; */
}

/*  */

.project {
    /* width: 30%; */
    max-width: 522px;
    /* margin-right: 73px; */
}

.project div.bg-white {
    height: 522px;
    max-height: 522px;
}

/* position: absolute;
    top: 20%;
    left: 10%; */

.project img {
    width: 100%;
    top: 20%;
    position: relative;
    transform: scale(1.1);
}

.project p {
    font-size: 1.6rem;
    font-weight: 300;
}

.slider-inner {
    position: relative;
    height: 561px;
}

.section-1 {
    max-width: 1124px;
    font-weight: 400
}

.section-1 .h1 {
    font-size: 2em;
    font-weight: 400;
}

.section-1 p.h6 {
    font-weight: normal;
    font-size: 1.15rem;
}

.c-margin {
    margin: 3rem !important;
}

p.font-weight-normal .form-control-noradius {
    border-radius: 0;
}

.mt-4-2 {
    margin-top: 2rem !important;
}

.form-max-width {
    max-width: 1172px !important;
}

.footer-row {
    /* width: 100%;
    max-width: 100%; */
    padding: 164px;
    padding-left: 138px !important;
}

/* 
footer div {
    padding: 3rem !important;
} */

.footer-nav-link {
    margin-top: 1rem;
}

.footer-logo {
    height: 200px;
    width: 260px;
}

.footer-col-3 {
    /* margin-top: -6rem; */
    text-align: center;
    /* height: 206px; */
    /* width: auto ; */
}

.footer-icons:hover {
    text-decoration: none;
}

.footer-col-3 div {
    margin-top: -2rem;
}

.footer-col-4 {}

/* ICONS */

.fb {
    /* background: url('../Assests/facebook.svg'); */
    background-image: url("../Assests/facebook.svg");
    height: 54px;
    width: 55px;
    /* display: block; */
}

.footer-col-3 .small {
    font-size: .8rem !important;
}

.footer-col-3 .lead {
    font-size: 1rem;
}

/* About us */

.about-section-1 {
    padding: 3rem 11rem;
}

.team-pic {
    /* height: 471px; */
    max-width: 482px;
    margin-bottom: 1rem;
}

.team-pic img {
    width: 100%;
    height: 110%;
    max-height: 471px;
    position: relative;
}

.idea {
    max-width: 1638px;
}

.display-3 {
    font-weight: 400;
}

.work-talk {}

.lg {
    font-size: 3rem;
    padding: 1rem;
    border-radius: 0 !important;
    border: none !important;
}

.lg:focus {
    box-shadow: none;
}

button.lg:hover {
    color: #bd2130;
    background-color: #ffffffb7 !important
}

.lg::placeholder {
    color: black;
    margin-right: 1rem;
}

/* Services */

div.row.text-center.mt-5 p.small {
    font-size: 1.2rem;
}

.idea p.pg {
    font-weight: 400;
}

.mob-padding {
    margin: 6rem 0;
}

.mob-padding .second-heading {
    font-weight: 500;
}

div.row.justify-content-center.text-center {
    /* margin-top: 10.31rem; */
}

div.row.justify-content-center.text-center>div p {
    /* font-size: 1.7rem; */
}

.service-app-icon {}

.empty {
    height: 100vh;
}

.text-sm-center {
    text-align: left;
}

.margin-top-7 {
    margin-top: 7rem;
}

.margin-top-6 {
    margin-top: 6rem;
}

/* end Services */

/* // Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    #navbarCollapse {
        margin-left: 0 !important;
    }
    #navbarCollapse li.nav-item {
        margin-left: 0rem !important
    }
    .navbar-brand {
        margin-left: -2.78rem !important;
    }
    .section-1 {
        width: 90% !important;
    }
    .c-margin {
        margin: 1rem 0 1rem 0 !important;
    }
    .slideshow-container {
        height: 10rem;
    }
    .slider-img1 {
        width: 15.5rem;
        right: -1.5rem;
        top: -3rem;
    }
    .slider-img2 {
        width: 16.5rem;
        right: 0.5rem;
        top: -1.5rem;
    }
    .slider-img3 {
        width: 14rem;
        right: 1rem;
        top: -1rem;
    }
    .slider-text {
        left: 1rem;
        top: 3.7rem;
        width: 41%;
    }
    .slider-text p.h2 {
        font-size: 1rem;
    }
    .slider-padding {
        padding: 2rem 0rem
    }
    .mob-padding {
        margin: 2.5rem 0;
    }
    .lg {
        font-size: 1rem;
        padding: .5rem;
    }
    .footer-col-3 div {
        margin-top: -4rem;
    }
    .footer-col-4 {
        text-align: center;
    }
    .project div.bg-white {
        height: 22rem
    }
    .project img {
        width: 100%;
        top: 7%;
        position: relative;
    }
    .heading {
        font-size: 2.4rem;
    }
    .second-heading {
        font-size: 1.7rem;
    }
    .about-section-1 {
        padding: 2rem;
    }
    .display-3 {
        font-size: 190%;
    }
    .team-pic h5 {
        font-size: 1.15rem;
    }
    .team-pic h6 {
        font-size: 0.8rem;
    }
    .text-sm-center {
        text-align: center;
    }
}

/* // Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767.98px) {
    #navbarCollapse li.nav-item {
        margin-left: 0rem !important
    }
    .navbar-brand {
        margin-left: -1.8rem !important;
    }
    .slideshow-container {
        height: 10rem;
    }
    .slider-img1 {
        width: 15.5rem;
        right: 0rem;
        top: -3rem;
    }
    .slider-img2 {
        width: 16.5rem;
        right: 2rem;
        top: -1.5rem;
    }
    .slider-img3 {
        width: 14rem;
        right: 2rem;
        top: -1rem;
    }
    .slider-text {
        left: 1rem;
        top: 2rem;
        width: 49%;
    }
    .slider-text p.h2 {
        font-size: 1.7rem;
    }
    .slider-padding {
        padding: 2rem 1rem
    }
    .mob-padding {
        margin: 3.5rem 0;
    }
    .lg {
        font-size: 1rem;
        padding: .5rem;
    }
    .project img {
        top: 21%;
    }
    .footer-col-3 {}
    .footer-col-4 {
        text-align: center;
    }
    .footer-icons {
        /* width: 45px; */
    }
    .footer-col-3 div {
        margin-top: -4rem;
    }
    .project div.bg-white {
        height: 35rem
    }
    .about-section-1 {
        padding: 2rem 2rem;
    }
    .display-3 {
        font-size: 230%;
    }
    .team-pic {
        display: block;
        margin: 0 auto;
    }
    #navbarCollapse {
        margin-left: 0rem !important;
    }
}

/* end About */

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar-nav {
        margin-left: -2rem !important;
    }
    .slider-padding {
        padding: 3rem 3rem;
    }
    .slideshow-container {
        height: 15rem;
    }
    .slider-img1 {
        width: 23rem;
        right: -2rem;
        top: -4rem;
    }
    .slider-img2 {
        width: 23rem;
        right: 1rem;
        top: -1rem;
    }
    .slider-img3 {
        width: 20rem;
        right: 1rem;
        top: -.5rem;
    }
    .slider-text {
        left: 1.5rem;
        top: 4.7rem;
        width: 50%;
    }
    .slider-text p.h2 {
        font-size: 2rem;
    }
    .team-pic img {
        height: 9rem;
        width: 100%;
    }
    .lg {
        font-size: 1.5rem;
        padding: 1rem;
    }
    .navbar {
        font-weight: 400;
        font-size: 1.3rem;
    }
    .navbar-brand {
        margin-right: 0;
        margin-left: .27rem !important;
    }
    #navbarCollapse {
        margin-left: 0rem !important;
    }
    #navbarCollapse li.nav-item {
        margin-left: 1.2rem !important
    }
    .footer-col-3 div {
        margin-top: -4rem;
        text-align: center;
    }
    .footer {
        padding: 3rem 2rem 0rem 2rem;
    }
    .footer-icons {
        width: 18%;
    }
    .footer-logo {
        height: 200px;
        width: auto;
    }
    .project div.bg-white {
        height: 23rem
    }
    .project img {
        top: 9.5%;
        transform: scale(1.2);
    }
    .about-section-1 {
        padding: 2.5rem;
    }
    .display-3 {
        font-size: 280%;
    }
    /* About us */
    /* end about */
}

/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {
    #navbarCollapse li.nav-item {
        margin-left: 1.2rem !important;
    }
    .navbar-brand {
        margin-left: 2.277rem !important;
    }
    #navbarCollapse {
        margin-left: 0;
    }
    .slider-padding {
        padding: 3rem 5rem;
    }
    .slideshow-container {
        height: 20rem;
    }
    .team-pic img {
        height: 15rem;
    }
    .slider-img1 {
        width: 31rem;
        right: -1rem;
        top: -6rem;
    }
    .slider-img2 {
        width: 31rem;
        right: 1.5rem;
        top: -1.5rem;
    }
    .slider-img3 {
        width: 27.5rem;
        right: 2rem;
        top: -1.5rem;
    }
    .slider-text {
        left: 3rem;
        top: 7rem;
        width: 50%;
    }
    .slider-text p.h2 {
        font-size: 2rem;
    }
    .lg {
        font-size: 2rem;
        padding: 1.5rem;
    }
    .navbar {
        font-weight: 400;
    }
    #navbarCollapse {
        margin-left: 0rem !important;
    }
    .project {}
    .project img {
        top: 19%;
    }
    .footer-col-3 div {
        margin-top: -5rem;
    }
    .footer {
        padding: 3rem 2rem 1rem 2rem;
    }
    .project div.bg-white {
        height: 32rem
    }
    .about-section-1 {
        padding: 2.5rem 8rem;
    }
    .display-3 {
        font-size: 350%;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    #navbarCollapse li.nav-item {
        margin-left: 1.8rem !important;
    }
    .navbar-brand {
        margin-left: 6.7rem !important;
    }
    #navbarCollapse {
        margin-left: 2rem !important;
    }
    .slider-padding {
        padding: 3rem 9.5rem;
    }
    .slideshow-container {
        height: 23rem;
        width: 100%;
    }
    .slider-img1 {
        width: 35rem;
        right: -4rem;
        top: -6rem;
    }
    .slider-img2 {
        width: 36rem;
        right: 0.5rem;
        top: -1.5rem;
    }
    .slider-img3 {
        width: 31rem;
        right: 1rem;
        top: -1.5rem;
    }
    .slider-text {
        left: 5%;
        top: 9rem;
        width: 50%;
    }
    .slider-text p.h2 {
        font-size: 2rem;
    }
    .navbar {
        font-size: 1.538rem;
        font-weight: 500;
    }
    .project div.bg-white {
        height: 100%;
        width: 100%;
        max-width: 522px;
        max-height: 642px;
    }
    .project {}
    .project img {
        top: 27%;
    }
    .team-pic img {
        width: 102%;
        height: 17rem;
    }
    .work-talk {
        margin-top: 25rem;
    }
    .footer-col-3 div {
        margin-top: -5rem;
    }
    .footer {
        padding: 3rem 2rem 2rem 2rem;
    }
    .about-section-1 {
        padding: 3rem 11rem;
    }
    .heading {
        margin-bottom: 2rem;
        font-size: 3rem;
    }
    .second-heading {
        margin-bottom: 2rem;
        font-size: 2.3rem;
        font-weight: 500;
    }
    .pg {
        font-size: 1.3rem;
    }
    .third-heading {
        font-size: 2.3rem;
    }
    .project p {
        font-size: 1.6rem;
    }
    .footer-col-4 {
        transform: translateX(20%);
    }
    .footer-col-3 {
        transform: translatex(5%) scale(1.1);
    }
}

@media (min-width:1400px) {
    .navbar-brand {
        margin-left: 8.15rem !important;
    }
    .lg {
        transform: scale(.9);
    }
    .slider-padding {
        padding: 3rem 11rem;
    }
    .slideshow-container {
        height: 561px
    }
    .slider-img1 {
        width: 52rem;
        right: -5rem;
        top: -8.5rem;
    }
    .slider-img2 {
        width: 37rem;
        right: 4.5rem;
        top: 4rem;
        transform: scale(1.15, 1.5);
    }
    .slider-img3 {
        width: 48rem;
        right: 2rem;
        top: -1.5rem;
    }
    .slider-text {
        left: 5%;
        top: 14rem;
        width: 33%;
    }
    .slider-text p.h2 {
        font-size: 2.5rem;
    }
    .footer-col-4 {
        transform: translateX(30%);
    }
}