<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Webfix.io</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg position-sticky navbar-light bg-transparent fixed-top bg-light">
        <a class="navbar-brand" href="/">
            <img src="./img/webfix.io.png" alt="Webfi.io Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-lg-4 mr-xl-5">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item mr-lg-4 mr-xl-5">
                    <a class="nav-link" href="/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item mr-lg-4 mr-xl-5 active">
                    <a class="nav-link" href="/become-partner.html">Become Partner</a>
                </li>
                <li class="nav-item mr-lg-4 mr-xl-5">
                    <a class="nav-link" href="./getting-started.html">Getting Started</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container-fluid top-header">
            <div class="">
                <h1 class="heading-1">Become Partner</h1>
            </div>
        </div>
    </header>
    <main>

        <section class="container-fluid p-0 partner-section">
            <div class="row m-0 justify-content-center mb-5">
                <div class="col-md-4  align-self-center text-center mr-md-5">
                    <img src="./img/partner/1.svg" class="img-fluid" alt="">
                </div>
                <div class="col-md-5 align-self-center portfolio-text">
                    <div>
                        <h1 class="heading-1">
                            Exclusive partner benefits</h1>
                        <p class="para">
                            Our partner will get full support, Our support team is at your service 24/7, and your own business consultant will be happy to help you with any marketing questions you might have.   
                        </p>
                    </div>
                </div>
            </div>

            <div class="row m-0 justify-content-center mb-5">

                <div class="col-md-5 align-self-center portfolio-text">
                    <div>
                        <h1 class="heading-1"> Special pricing</h1>
                        <p class="para">
                            
                            We have different pricing plans, Our pricing starts at $300 for a responsive 5-page website. As a partner, you get up to $100 off that price. You can decide how much you want to charge and how to charge your clients.
                        </p>
                    </div>
                </div>
                <div class="col-md-4  align-self-center text-center ml-md-5">
                    <img src="./img/partner/2.svg" class="img-fluid" alt="">
                </div>
            </div>

            <div class="row m-0 justify-content-center mb-5">
                <div class="col-md-4  align-self-center text-center mr-md-5">
                    <img src="./img/partner/3.svg" class="img-fluid" alt="">
                </div>
                <div class="col-md-5 align-self-center portfolio-text">
                    <div>
                        <h1 class="heading-1">Whitelabel service, No traces</h1>
                        <p class="para">
                            Your Brand Fully White-labelled, No traces. Use your own brand, logo, colours and packages.   
                        </p>
                    </div>
                </div>
            </div>



        </section>
        <section>
            <div class="become-partner-form">
                <div class="row m-0 text-center">
                    <div class="col-12 margin-top-6 ">
                        <h1 class="heading-1 mb-0">Let’s Work Together</h1>
                        <h3 class="second-heading">TELL ME MORE ABOUT YOUR PROJECT</h3>
                    </div>
                    <div class="col-10 w-75 mx-auto form-max-width">
                        <form class="gform" method="post" data-email="shahzad@webfixinc.com" action="https://script.google.com/macros/s/AKfycbxdhxUkFYdC7jN4WalT-SSx7fIpWExrDMMYOCbEFv_pL5skNQNd/exec">

                            <div style="display: none;" class="thankyou_message ">
                                <div class="d-flex justify-content-center">
                                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                                        thanks for your interest, our team will contact you soon.
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group ">
                                <input type="text" class="form-control lg " placeholder="Company NAME" name="companyName" required />
                            </div>
                            <div class="form-group ">
                                <input type="text" class="form-control lg " placeholder="Company Owner NAME" name="owner" required />
                            </div>
                            <div class="form-group ">
                                <input type="text" class="form-control lg " placeholder="Company Website" name="website" required />
                            </div>

                            <div class="form-group ">
                                <input type="email" class="form-control lg " placeholder="Email" name="email" required />
                            </div>

                            <div class="form-group ">
                                <input type="text" class="form-control lg " placeholder="phone no" name="phoneno" required />
                            </div>

                            <div class="form-group ">
                                <input type="text" class="form-control lg " placeholder="Estimated no of website per month" name="no_of_website_per_month" required />
                            </div>
                            <button type="submit" class="btn btn-outline-danger btn-block lg " style="background-color: #fff;border: none;">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <script src="./js/form.js"></script>
        </section>

    </main>
    <footer class="container-fluid p-0">
        <div class="row footer-row m-0">
            <div data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class=" col-md-3 align-self-center  mx-xl-5 order-1">
                <img src="./img/webfix.io.png" class="img-fluid" alt="Wbfix.io Logo ">
            </div>

            <div data-aos="fade-down" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="col-md-3 align-self-center text-center  mx-xl-5 order-3 order-md-2 ">
                <p>Toll-Free</p>
                <p>1-8888-WEBFIX</p>
                <!-- <div class="d-flex flex-row justify-content-center social-icons"> -->
                <!-- <img src="./img/Twitter.svg" alt="Twitter" />
                    <img src="./img/linkedin.svg" alt="Linkedin" />
                    <img src="./img/facebook.svg" alt="Facebook" />
                    <img src="./img/Instagram.svg" alt="Instagram" /> -->

                <p>
                    <a href="https://twitter.com/webfixinc" target="blank">
                        <img src="./img/Twitter.svg" class="img-fluid footer-icons anim-icon " width="45px" height="50px" alt="Twitter" />
                    </a>
                    <a href="https://www.linkedin.com/company/webfixinc" class="ml-2" target="blank">
                        <img src="./img/linkedin.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="Linkedin" />
                    </a>
                    <a href="https://www.facebook.com/webfixinc" class="ml-2" target="blank">
                        <img src="./img/facebook.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="facebook icon" />
                    </a>
                    <a href="https://www.instagram.com/webfixinc/" class="ml-2" target="blank">
                        <img src="./img/Instagram.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="Instagram" />
                    </a>
                </p>
                <!-- </div> -->
                <p>A project by Webfix Inc.</p>
                <p>Copyright © 2020 Webfix Inc. All rights reserved</p>
            </div>

            <div data-aos="fade-left" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="col-md-3 align-self-center  mx-xl-5  order-2 order-md-3">
                <img src="./img/Canada Map.svg" class="img-fluid" alt="">
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({disable: 'mobile'});
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>