<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/styles.css">
    <title>Webfix!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light px-5">
        <a href="/" class="navbar-brand" style="padding-bottom: 0; margin-right: 2rem;">
            <img src="./Assests/Webfix Icon.svg" height="100" width="100" alt="Webfix">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-top: -.5rem;">
            <div class="navbar-nav">
                <li class="nav-item ml-2 ml-lg-5 active">
                    <a class="nav-link" href="./aboutus.html">About</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="#">Process</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./services.html">Service</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="#">Thought</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link " href="#">Tools</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </div>
        </div>
    </nav>

    <main>
        <div class="container-fluid about-section-1">
            <div class="row">
                <div class="col-12 mb-3">
                    <h1 class="heading">A Bit About Us</h1>
                    <h2 class="second-heading">Virtual Solution Specialist </h2>
                </div>
                <div class="col-md-7 text-justify">
                    <p class="pg">Web Fix Inc is a Canadian Company which is specialized in web, mobile and portable
                        application
                        development software company that comes out on top in the creation and conveyance of local
                        applications. We are the confided in a versatile application and site advancement accomplice for
                        fast development startup. We enable you to make responsive sites, versatile and web arrangements
                        that include genuine business esteem, enhance client encounters, and drive income.
                    </p>
                    <p class="pg">
                        We are a Pakistan-based group of specialists including programming architects, planners, and
                        technophiles. Our main goal is to make extraordinary sites and versatile applications that drive
                        an
                        incentive for your business and clients and meet your portability objective. Web Fix Inc.
                        in-house
                        specialists break down, strategize, fabricate and convey high-performing, secure and adaptable
                        advanced encounters, spreading over numerous ventures and undertaking writes. Furthermore, Web
                        Fix
                        Inc. gives an extensive variety of client encounter/client encounter abilities, with day in and
                        day
                        out help and support. Web Fix Inc. is prepared to convey creative advanced methodologies and
                        open
                        innovation skill.

                    </p>
                    <p class="pg">
                        The firm accumulates a noteworthy customer list that extends from Start-Ups to Fortune
                        organizations, government substances, charitable associations, and past. In addition to being
                        specialized draftsmen, Web Fix Inc. additionally causes customers to distinguish open doors for
                        advancement, guaranteeing that they stay focused. Since its initiation in 2012, Web Fix Inc. has
                        worked with many customers, conveying a large number of undertakings, accomplishing global
                        acknowledgment and honors for improvement, advancements, and business achievement.
                    </p>
                </div>
                <div class="col-md-5 ">
                    <img src="https://images.unsplash.com/photo-1591921815462-243e10b68665?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1500&ixlib=rb-1.2.1&q=80&w=1500"
                        class="img-fluid" height="586" width="586" alt="Shahzad Ali - CEO">
                    <h5 class="text-center third-heading">Shahzad Ali - CEO</h5>
                    <p class="lead pg">&ldquo;Never work for money, work for respect
                        & good will, once you get it, money will
                        follow you.&rdquo;</p>
                </div>
            </div>
            <div class="row my-5">
                <h1 class="col-12 heading">
                    We design, develop, launch awesome software
                    for ambitious clients.
                </h1>
            </div>
            <div class="row text-center mt-5">
                <div class="col-sm-4 col-3">
                    <div>
                        <h2 class="thirdheading">2012</h2>
                        <p class="small">Founded</p>
                    </div>
                </div>
                <div class="col-sm-4 col-3">
                    <h2 class="third-heading">100+</h2>
                    <p class="small">Clients</p>
                </div>
                <div class="col-sm-4 col-3">
                    <h2 class="thirdheading">50</h2>
                    <p class="small">Webfix</p>
                </div>
            </div>
        </div>
    </main>
    <div class="bg-dark text-white p-5">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <p class="display-4 font-weight-bold">Meet the Team</p>
            </div>
        </div>
        <div class="row justify-content-center text-white mb-5">
            <div class="col-md-3 text-center mb-4 anim-image">
                <div class="team-pic">
                    <img src="https://images.unsplash.com/photo-1542728498-09c6a1af7cb9?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600"
                        alt="">
                    <div class="text-white">
                        <h5>
                            Hammad Irshad
                        </h5>
                        <h6>
                            Chief Technology Officer (CTO)
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center mb-4 anim-image">
                <div class="team-pic">
                    <img src="https://images.unsplash.com/photo-1542728498-09c6a1af7cb9?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600"
                        alt="">
                    <div class="text-white">
                        <h5>
                            Muhammad Danial
                        </h5>
                        <h6>
                            App Developer
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center mb-4 anim-image">
                <div class="team-pic">
                    <img src="https://images.unsplash.com/photo-1542728498-09c6a1af7cb9?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600"
                        alt="">
                    <div class="text-white">
                        <h5>
                            Naeem
                        </h5>
                        <h6>
                            UX/UI designer
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center text-white mb-5">
            <div class="col-md-3 text-center mb-4 anim-image">
                <div class="team-pic">
                    <img src="https://images.unsplash.com/photo-1542728498-09c6a1af7cb9?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600"
                        alt="">
                    <div class="text-white">
                        <h5>
                            Hammad Irshad
                        </h5>
                        <h6>
                            Chief Technology Officer (CTO)
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center mb-4 anim-image">
                <div class="team-pic">
                    <img src="https://images.unsplash.com/photo-1542728498-09c6a1af7cb9?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600"
                        alt="">
                    <div class="text-white">
                        <h5>
                            Muhammad Danial
                        </h5>
                        <h6>
                            App Developer
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center mb-4 anim-image">
                <div class="team-pic">
                    <img src="https://images.unsplash.com/photo-1542728498-09c6a1af7cb9?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600"
                        alt="">
                    <div class="text-white">
                        <h5>
                            Naeem
                        </h5>
                        <h6>
                            UX/UI designer
                        </h6>
                    </div>
                </div>
            </div>
        </div>





    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center p-5">
                <div class="idea">
                    <h1 class="heading">Ready to Talks?</h1>
                    <p class="lead pg">DO YOU HAVE A BIG IDEA WE CAN HELP WITH !</p>
                    <button class="btn btn-outline-danger border-light bg-white btn-block lg">LETS TALK</button>
                </div>
            </div>
        </div>
    </div>


    <footer data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="container-fluid bg-white">
        <div class="footer">
            <div class="row justify-content-between p-5">
                <div class=" col-sm-6  col-md-1  text-left">
                    <p class="text-sm-center">
                        <a class="d-block text-dark footer-nav-link active" href="./aboutus.html" target="black">About
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="#"
                            target="black">Process</a>
                        <a class="d-block text-dark footer-nav-link" href="#" target="black">Service </a>
                        <a class=" d-block text-dark footer-nav-link" href="./services.html"
                            target="black">Thought</a>
                        <a class="d-block text-dark footer-nav-link" href="#" target="black">Tools </a>
                    </p>
                </div>
                <div class=" col-sm-6 col-md-1">
                    <p class="text-sm-center">
                        <a class="d-block text-dark footer-nav-link" href="#" target="black">Jobs
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="#"
                            target="black">Blog</a>
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 mb-3 footer-col-3">
                    <div class="footer-col-3">
                        <div class="">
                            <img src="./Assests/Webfix Logo.svg" class="footer-logo" alt="webfix Logo">
                        </div>
                        <div>
                            <p class="lead">Toll-Free</p>
                            <p>1-8888-WEBFIX</p>
                            <p style="transform: scale(1.1);">
                                </a>
                                <a href="https://twitter.com/webfixinc" target="blank">
                                    <img src="./Assests/Twitter.svg" class="img-fluid footer-icons anim-icon "
                                        width="45px" height="50px" alt="Twitter" />
                                </a>
                                <a href="https://www.linkedin.com/company/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/linkedin.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Linkedin" />
                                </a>
                                <a href="https://www.facebook.com/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/facebook.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="facebook icon" />
                                </a>
                                <a href="https://www.instagram.com/webfixinc/" class="ml-2" target="blank">
                                    <img src="./Assests/Instagram.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Instagram" />
                                </a>
                            </p>
                            <p class="lead">A project by Al Shahzad Group Co.</p>
                            <p class="lead small">Copyright © 2020 Webfix Inc. All rights reserved</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 footer-col-4">
                    <img src="./Assests/Canada Map.svg" class="img-fluid" width="260px" alt="" />
                </div>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>