<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Webfix.io</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg position-sticky navbar-light bg-transparent fixed-top bg-light">
        <a class="navbar-brand" href="/">
            <img src="./img/webfix.io-logo.png" alt="Webfi.io Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-lg-4 mr-xl-5">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item mr-lg-4 mr-xl-5 active">
                    <a class="nav-link" href="/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item mr-lg-4 mr-xl-5">
                    <a class="nav-link" href="/become-partner.html">Become Partner</a>
                </li>
                <li class="nav-item mr-lg-4 mr-xl-5">
                    <a class="nav-link" href="./getting-started.html">Getting Started</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>

        <div class="container-fluid top-header">
            <div class="">
                <h1 class="heading-1">Our Portfolio</h1>
            </div>
        </div>
    </header>
    <main>

        <section class="container-fluid p-0 m-0 portfolio-section">
            <div class="row m-0  mb-5">
                <div class="col-sm-10 col-md-4   col-xl-3 offset-xl-2  offset-1  align-self-center">
                    <div class="portfolio-img">
                        <a href="http://canadianbridgeacademy.com/" target="_blank">
                            <img src="./img/portfolio/2. Canadian Bridge/Canadian-Bridge-Academy.png" style="width: 100%;" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-5  align-self-center portfolio-text">
                    <div>
                        <h1 class="heading-1">Canadian Bridge</h1>
                        <p class="para">
                            Canadian Bridge Academy (C.B.A.) is a licenced private college in Lagos Nigeria. In partnership arrangement with Bronston Canadian Academy, a private college in Canada, students can earn their Canadian credit courses and obtain the Ontario Secondary School
                            Diploma (O.S.S.D).
                        </p>
                    </div>
                </div>
            </div>

            <div class="row m-0 justify-content-center mb-5">

                <div class="col-md-6 col-lg-6 col-xl-5 offset-xl-2  align-self-center portfolio-text">
                    <div>
                        <h1 class="heading-1">IERS</h1>
                        <p class="para">
                            International Educational Recruitment Services (IERS) was conceived out of the demand for quality higher education by parents all over the world. It is jointly owned by two partners and friends who actually moved to Canada in the effort to ensure a better
                            life for their children, which is achievable through quality education.
                        </p>

                    </div>
                </div>
                <div class=" col-sm-5 col-md-4   col-xl-3  align-self-center align-self-center">
                    <div class="portfolio-img float-right">
                        <a href="https://ierservices.ca/" target="_blank">
                            <img src="./img/portfolio/1. Ierservices/Ierservices.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>


            <div class="row m-0  mb-5">
                <div class="col-sm-10 col-md-4   col-xl-3 offset-xl-2  offset-1  align-self-center">
                    <div class="portfolio-img">
                        <a href="http://paklanes.net/" target="_blank">
                            <img src="./img/portfolio/4. paklanes/Paklanes.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-5  align-self-center portfolio-text">
                    <div>
                        <h1 class="heading-1">Pak lanes</h1>
                        <p class="para">
                            Welcome to pak-lanes, a company taking pride in delivering “Care Transport services” for its customers. The company was formed out of pool of experienced luxury chauffer drivers, who had a long experience in taking care of customers need. Our mission
                            is to make your journey comfortable & safe.
                    </div>
                </div>
            </div>

            <div class="row m-0 justify-content-center mb-5">

                <div class="col-md-6 col-lg-6 col-xl-5  offset-xl-2   align-self-center portfolio-text">
                    <div>
                        <h1 class="heading-1">Nayha Textiles</h1>
                        <p class="para">
                            Nayha Textiles was started in 1998 to provide high-quality casual clothing for both men and women. We strive to provide the best quality guaranteed and ensure you will be satisfied with your purchases.
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-4   col-xl-3  align-self-center">
                    <div class="portfolio-img float-right">
                        <a href="https://www.nayha.ca/" target="_blank">
                            <img src="./img/portfolio/neyha-texttilejpg.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>


            <div class="row m-0  mb-5">
                <div class="col-sm-10 col-md-4   col-xl-3 offset-xl-2  offset-1  align-self-center">
                    <div class="portfolio-img">
                        <a href="https://univapp.org/" target="_blank">
                            <img src="./img/portfolio/uniapp.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-5  align-self-center portfolio-text">
                    <div>
                        <h1 class="heading-1">Univapp</h1>
                        <p class="para">
                            Univapp is a portal where students can find best education plan for their future, and can get offer letter form any University around the world.
                    </div>
                </div>
            </div>


            <div class="row m-0 justify-content-center mb-5">

                <div class="col-md-6 col-lg-6 col-xl-5  offset-xl-2   align-self-center portfolio-text">
                    <div>
                        <h1 class="heading-1">Telecom Business Solutions Inc</h1>
                        <p class="para">

                            Telecom Business Solutions Inc. The main feature is the cabling & security for home & business. Cabling is the back bone for you communication network whether it be telephone or computer networking. Most people never think about the wiring & cables that
                            enable their business to function
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-4   col-xl-3  align-self-center">
                    <div class="portfolio-img float-right">
                        <a href="www.tbsinc.net" target="_blank">
                            <img src="./img/portfolio/3. Tbs Inc/Tbsinc.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>


            <div class="row m-0  mb-5">
                <div class="col-sm-10 col-md-4   col-xl-3 offset-xl-2  offset-1  align-self-center">
                    <div class="portfolio-img">
                        <a href="www.scriptsome.com" target="_blank">
                            <img src="./img/portfolio/5. Scriptsome/Scriptsome.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-5  align-self-center portfolio-text">
                    <div>
                        <h1 class="heading-1">ScriptSome Publishing Inc</h1>
                        <p class="para">

                            A a Publishing Company driven by passion, SS always took a soulful approach. SS is proud to publish innovative & creative books, which are just right for children. These activity books are created by artists, writers. These books are designed to enhance
                            the creativity in children’s.
                        </p>
                    </div>
                </div>
            </div>


        </section>

    </main>

    <footer class="container-fluid p-0">
        <div class="row footer-row m-0">
            <div class=" col-md-3 align-self-center  mx-xl-5">
                <img src="./img/webfix.io.png" class="img-fluid" alt="Wbfix.io Logo ">
            </div>

            <div class="col-md-3 align-self-center text-center  mx-xl-5 ">
                <p>Toll-Free</p>
                <p>1-8888-WEBFIX</p>
                <div class="d-flex flex-row justify-content-center social-icons">
                    <img src="./img/Twitter.svg" alt="Twitter" />
                    <img src="./img/linkedin.svg" alt="Linkedin" />
                    <img src="./img/facebook.svg" alt="Facebook" />
                    <img src="./img/Instagram.svg" alt="Instagram" />
                </div>
                <p>A project by Webfix Inc.</p>
                <p>Copyright © 2020 Webfix Inc. All rights reserved</p>
            </div>

            <div class="col-md-3 align-self-center  mx-xl-5 ">
                <img src="./img/Canada Map.svg" class="img-fluid" alt="">
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>