<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Webfix!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light px-5">
        <a href="/" class="navbar-brand" style="padding-bottom: 0; margin-right: 2rem;">
            <img src="./Assests/Webfix Icon.svg" height="100" width="100" alt="Webfix">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-top: -.5rem;">
            <div class="navbar-nav">
                <li class="nav-item ml-2 ml-lg-5">
                    <a class="nav-link" href="./aboutus.html">About</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./process.html">Process</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5 active">
                    <a class="nav-link" href="./services.html">Service</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="#">Thought</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link " href="#">Tools</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </div>
        </div>
    </nav>

    <main class="services-main">

        <section class="container-fluid">
            <div class="row mt-5">
                <div class="col-12">
                    <h1 class="heading mb-0">Mobile Developement</h1>
                    <h2 class="second-heading">TURNING IDEAS INTO MASTERPIECES</h2>
                </div>
            </div>
            <div onclick="openCity(event, 'android-development')" class="tablinks media-container my-5">
                <div data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">

                    <img src="./Assests/services/1.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">Android App Development</h1>
                        <p>
                            Unlock the power of mobile marketing and grow your business with an optimized mobile presence.
                        </p>

                    </div>

                </div>
            </div>
            <div onclick="openCity(event, 'ios-development')" class="tablinks media-container my-5 ">
                <div data-aos="fade-left " data-aos-easing="ease-in " data-aos-delay="100 " data-aos-once="true " class="media ">
                    <img src="./Assests/services/1.svg " class=" mr-3 " alt="... ">
                    <div class="media-body align-self-center ">
                        <h1 class="mt-0 ">IOS App Development</h1>
                        <p>
                            Unlock the power of mobile marketing and grow your business with an optimized mobile presence.
                        </p>
                    </div>
                </div>

            </div>
            <div onclick="openCity(event, 'flutter')" class="tablinks media-container my-5 ">
                <div data-aos="fade-right " data-aos-easing="ease-in " data-aos-delay="100 " data-aos-once="true " class="media ">
                    <img src="./Assests/services/1.svg " class=" mr-3 " alt=" ">
                    <div class="media-body align-self-center ">
                        <h1 class="mt-0 ">Flutter</h1>
                        <p>
                            Unlock the power of mobile marketing and grow your business with an optimized mobile presence.
                        </p>
                    </div>
                </div>
            </div>
            <div onclick="openCity(event, 'react-development')" class="tablinks media-container my-5 ">
                <div data-aos="fade-left " data-aos-easing="ease-in " data-aos-delay="100 " data-aos-once="true " class="media ">
                    <img src="./Assests/services/1.svg " class=" mr-3 " alt="... ">
                    <div class="media-body align-self-center ">
                        <h1 class="mt-0 ">React App Development</h1>
                        <p>
                            Unlock the power of mobile marketing and grow your business with an optimized mobile presence.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <hr>
        <section>
            <div id="android-development" class="tabcontent my-5" style="display: block;">
                <h1 class="heading ">Android App Development</h1>
                <p>
                    Our Android application development team is one of the main Android application advancement and development facilities in Pakistan. We have created the highlighted and rich Android applications utilized as a part of unique fields as business, innovation,
                    human services, media and amusement just to give some examples. Regardless of whether you are hoping to make portable applications that are independent, customer server, web benefit driven, or database driven, our accomplished and
                    highly-dedicated team of Androiddevelopers can enable you to accomplish the Android application that meets your undertakings, needs and necessities while likewise looking, feeling and working the way you need.
                </p>
                <p>
                    Our team of Android developers have solid aptitude in creating local Android applications utilizing Java, C#, Kotlin and complete proficiency of android studio. Our application designers are additionally experienced in cross-stage improvement and moving
                    other existing versatile applications or Java-based applications to the Android platforms.
                </p>
                <p>Why choose us for android development solutions :</p>
                <ul>
                    <li> Agile Android development and research methodologies</li>
                    <li> Google Play assistance with apps</li>
                    <li> Advance solutions for mobile application development </li>
                    <li> Competitive rates for Android app development talent </li>
                    <li> Html-5 based mobile solutions </li>
                    <li> Expertise based in North America & Asia </li>
                    <li> In-house, front-end experts, graphic designers and UI/UX specialists </li>
                    <li> Transparent Client Engagement </li>
                    <li> Successful project delivery with track records </li>
                    <li> Budgetary and less development times </li>
                    <li> Shorter development times translating to lower costs </li>
                    <li> Quality assurance testing before “Go Live”</li>
                </ul>
            </div>
            <div id="ios-development" class="tabcontent my-5" style="display: none;">
                <h1 class="heading ">IOS App Development</h1>
                <p>
                    Web Fix Inc. gives full iOS application development, taking care of the whole cycle from idea to showcase conveyance. We get an abundance of experience iOS application improvement to your undertaking. iPad and iPhone application improvement are among
                    our center skills, enabling us to convey solid local iOS applications that offer consistent client encounters. We have additionally worked broadly on the media side, creating TV Everywhere applications for Apple TV. Eminent iOS application
                    advancement accomplishments incorporate Chromecast joining into an iOS application, reference point innovation, area following and mapping, and that’s only the tip of the iceberg.
                </p>
                <p>
                    We offer a full-time IOS application development services giving administrations that cover the whole improvement cycle, from idea to adoption? Utilizing a demonstrated technique and in-house ability, we convey end-to-end custom items that envelop the
                    entire scope of iOS gadgets, including iPad, Apple TV, watch OS and iPhone application advancement. We’re the iOS advancement accomplice of decision for a portion of the world’s driving brands. Our designers have mastery in Swift,
                    Objective C and XCode.
                </p>
                <p>Why choose us for android development solutions :</p>
                <ul>
                    <li> Custom Agile IOS developments</li>
                    <li> UX/UI design, development, testing and technical delivery</li>
                    <li> Listing, Description, Services and App Store development</li>
                    <li> Apple Pay assistance </li>
                    <li> Attractive maintenance and support</li>
                    <li> Specialized and experienced iPad and iPhone developers </li>
                    <li> Transparent Client Engagement </li>
                    <li> Successful project delivery with track records </li>
                    <li> Budgetary and less development times </li>
                    <li> Shorter development times translating to lower costs </li>
                    <li> Quality assurance testing before “Go Live”</li>
                </ul>
            </div>
            <div id="flutter" class="tabcontent my-5" style="display: none;">
                <h1 class="heading">Flutter App Development</h1>
                <p>
                    Web Fix Inc. build cross-platform portable applications for companies and businesses. Our developers with the huge involvement in serving immense customer base, we can proficiently join the intensity of HTML5 development with the most recent cell phone
                    structures to assemble very propelled local applications on all significant versatile stages including iPhone, Android, Windows and the sky is the limit from there. Our versatile hybrid application developers are greatly experienced
                    and in fact smart who fabricate imaginative portable applications utilizing hybrid platforms like Angular JS andcross-platform development helping clients to chop down expenses, accomplish plentiful time to showcase conveyance and
                    achieve a huge volume of audience
                </p>
                <p>Our hybrid development services is benefiting the mobile development :
                </p>
                <ul>
                    <li> Dart, Flutter & JavaScript based Apps </li>
                    <li> Cross-Platform Development
                    </li>
                    <li> Use of Open Source Technologies
                    </li>
                    <li> Provides More Access to Device Features and Capabilities </li>
                    <li> Downloadable and Installable Apps </li>
                    <li> Improved Performance </li>
                    <li> Highly Interactive User Interfaces </li>
                    <li> Cost-Effective </li>
                </ul>
            </div>
            <div id="react-development" class="tabcontent my-5" style="display: none;">
                <h1 class="heading">React App Development</h1>
                <p>
                    Our team for Windows application development services has worked using .Net Compact Framework, J2ME, C++ and similar technical aspects which give us required in-depth knowledge in the Windows mobile application development area.
                </p>
                <p>
                    We have built our expertise on Windows 8 SDK, Windows Store Application Development & Windows Games Development using HTML5, CSS3, Java Script, XNA, DirectX, XAML, C++, C#, WPF, .NET and Silverlight. We provide a vast range of Windows application development
                    services for various industry verticals:
                </p>
            </div>
        </section>


    </main>

    <footer data-aos="fade-up " data-aos-anchor-placement="top-bottom " class="container-fluid bg-white ">
        <div class="footer ">
            <div class="row justify-content-between p-5 ">
                <div class=" col-sm-6 col-md-1 text-left ">
                    <p class="text-sm-center ">
                        <a class="d-block text-dark footer-nav-link " href="./aboutus.html " target="black ">About
                        </a>
                        <a class=" d-block text-dark footer-nav-link " href="# " target="black ">Process</a>
                        <a class="d-block text-dark footer-nav-link " href="./services.html " target="black ">Service </a>
                        <a class=" d-block text-dark footer-nav-link " href="# " target="black ">Thought</a>
                        <a class="d-block text-dark footer-nav-link " href="# " target="black ">Tools </a>
                    </p>
                </div>
                <div class=" col-sm-6 col-md-1 ">
                    <p class="text-sm-center ">
                        <a class="d-block text-dark footer-nav-link " href="# " target="black ">Jobs
                        </a>
                        <a class=" d-block text-dark footer-nav-link " href="# " target="black ">Blog</a>
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 mb-3 footer-col-3 ">
                    <div class="footer-col-3 ">
                        <div class=" ">
                            <img src="./Assests/Webfix Logo.svg " class="footer-logo " alt="webfix Logo ">
                        </div>
                        <div>
                            <p class="lead ">Toll-Free</p>
                            <p>1-8888-WEBFIX</p>
                            <p style="transform: scale(1.1); ">
                                </a>
                                <a href="https://twitter.com/webfixinc " target="blank ">
                                    <img src="./Assests/Twitter.svg " class="img-fluid footer-icons anim-icon " width="45px " height="50px " alt="Twitter " />
                                </a>
                                <a href="https://www.linkedin.com/company/webfixinc " class="ml-2 " target="blank ">
                                    <img src="./Assests/linkedin.svg " class="img-fluid footer-icons anim-icon " width="45px " height="50px " alt="Linkedin " />
                                </a>
                                <a href="https://www.facebook.com/webfixinc " class="ml-2 " target="blank ">
                                    <img src="./Assests/facebook.svg " class="img-fluid footer-icons anim-icon " width="45px " height="50px " alt="facebook icon " />
                                </a>
                                <a href="https://www.instagram.com/webfixinc/ " class="ml-2 " target="blank ">
                                    <img src="./Assests/Instagram.svg " class="img-fluid footer-icons anim-icon " width="45px " height="50px " alt="Instagram " />
                                </a>
                            </p>
                            <p class="lead ">A project by Al Shahzad Group Co.</p>
                            <p class="lead small ">Copyright © 2020 Webfix Inc. All rights reserved</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 footer-col-4 ">
                    <img src="./Assests/Canada Map.svg " class="img-fluid " width="260px " alt=" " />
                </div>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/index.js "></script>
    <script src="./js/tabs.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>

</body>

</html>