<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="./Assests/Webfix Icon.svg" sizes="196x196">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Webfix!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light px-5">
        <a href="/" class="navbar-brand" style="padding-bottom: 0; margin-right: 2rem;">
            <img src="./Assests/Webfix Icon.svg" height="100" width="100" alt="Webfix">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-top: -.5rem;">
            <div class="navbar-nav">
                <li class="nav-item ml-2 ml-lg-5">
                    <a class="nav-link" href="./aboutus.html">About</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./process.html">Process</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./services.html">Service</a>
                </li>

                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./jobs.html">Jobs</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="#">Thought</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link " href="#">Tools</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5 active">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </div>
        </div>
    </nav>

    <main class="services-main my-5">

        <section class="container-fluid work-talk">
            <div class="row">
                <div data-aos="flip-left" class="col-12 my-5">
                    <h1 class="heading mb-0">Let’s Work Together</h1>
                    <h3 class="second-heading">TELL ME MORE ABOUT YOUR PROJECT</h3>
                </div>
                <div class="col-12 w-50 mx-auto form-max-width">
                    <form>
                        <div class="form-group ">
                            <input type="name" class="form-control lg " placeholder="NAME" />
                        </div>
                        <div class="form-group ">
                            <input type="email" class="form-control lg" placeholder="EMAIL" />
                        </div>
                        <div class="form-group ">
                            <textarea rows="3" class="form-control lg" placeholder="How Can We Help?"></textarea>
                        </div>
                        <p class="text-center">
                            Need an NDA?
                        </p>
                        <button type="submit" class="btn btn-outline-danger btn-block lg " style="background-color: #fff;border: none;">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- <div class="empty"></div> -->

    <footer data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="container-fluid bg-white">
        <div class="footer">
            <div class="row justify-content-between p-5">
                <div class=" col-sm-6  col-md-1  text-left">
                    <p class="text-sm-center">
                        <a class="d-block text-dark footer-nav-link" href="./aboutus.html" target="black">About
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="#" target="black">Process</a>
                        <a class="d-block text-dark footer-nav-link" href="./services.html" target="black">Service </a>
                        <a class=" d-block text-dark footer-nav-link" href="#" target="black">Thought</a>
                        <a class="d-block text-dark footer-nav-link" href="#" target="black">Tools </a>
                    </p>
                </div>
                <div class=" col-sm-6 col-md-1">
                    <p class="text-sm-center">
                        <a class="d-block text-dark footer-nav-link" href="#" target="black">Jobs
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="#" target="black">Blog</a>
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 mb-3 footer-col-3">
                    <div class="footer-col-3">
                        <div class="">
                            <img src="./Assests/Webfix Logo.svg" class="footer-logo" alt="webfix Logo">
                        </div>
                        <div>
                            <p class="lead">Toll-Free</p>
                            <p>1-8888-WEBFIX</p>
                            <p style="transform: scale(1.1);">
                                </a>
                                <a href="https://twitter.com/webfixinc" target="blank">
                                    <img src="./Assests/Twitter.svg" class="img-fluid footer-icons anim-icon " width="45px" height="50px" alt="Twitter" />
                                </a>
                                <a href="https://www.linkedin.com/company/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/linkedin.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="Linkedin" />
                                </a>
                                <a href="https://www.facebook.com/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/facebook.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="facebook icon" />
                                </a>
                                <a href="https://www.instagram.com/webfixinc/" class="ml-2" target="blank">
                                    <img src="./Assests/Instagram.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="Instagram" />
                                </a>
                            </p>
                            <p class="lead">A project by Al Shahzad Group Co.</p>
                            <p class="lead small">Copyright © 2020 Webfix Inc. All rights reserved</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 footer-col-4">
                    <img src="./Assests/Canada Map.svg" class="img-fluid" width="260px" alt="" />
                </div>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/index.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>