<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="./Assests/Webfix Icon.svg" sizes="196x196">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Webfix!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light px-5">
        <a href="/" class="navbar-brand" style="padding-bottom: 0; margin-right: 2rem;">
            <img src="./Assests/Webfix Icon.svg" height="100" width="100" alt="Webfix">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-top: -.5rem;">
            <div class="navbar-nav">
                <li class="nav-item ml-2 ml-lg-5">
                    <a class="nav-link" href="./aboutus.html">About</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="#">Process</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5 active">
                    <a class="nav-link" href="./services.html">Service</a>
                </li>

                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./jobs.html">Jobs</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="#">Thought</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link " href="#">Tools</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </div>
        </div>
    </nav>

    <main class="services-main">

        <section class="container-fluid">
            <div class="row mt-5">
                <div class="col-12">
                    <h1 class="heading mb-0">Web Application Development</h1>
                    <h2 class="second-heading">TURNING IDEAS INTO MASTERPIECES</h2>
                </div>
            </div>
            <div onclick="openCity(event, 'angular-js')" class="tablinks media-container my-5">
                <div data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">

                    <img src="./Assests/services/2.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">Angular JS Development</h1>
                        <p>
                            Our team of designers and developers can create a unique and powerful website for your business ideas.
                        </p>
                    </div>
                    <a href="#angular-js" class="stretched-link"></a>
                </div>
            </div>
            <div onclick="openCity(event, 'nodejs')" class="tablinks media-container my-5">
                <div data-aos="fade-left" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">
                    <img src="./Assests/services/2.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">Node.Js Application Developemnt</h1>
                        <p>
                            Our team of designers and developers can create a unique and powerful website for your business ideas.
                        </p>
                    </div>
                    <a href="#nodejs" class="stretched-link"></a>
                </div>

            </div>
            <div onclick="openCity(event, 'php')" class="tablinks media-container my-5">
                <div data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">
                    <img src="./Assests/services/2.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">Php Application Developemnt</h1>
                        <p>
                            Our team of designers and developers can create a unique and powerful website for your business ideas.
                        </p>
                    </div>
                    <a href="#php" class="stretched-link"></a>
                </div>
            </div>
            <div onclick="openCity(event, 'java')" class="tablinks media-container my-5">
                <div data-aos="fade-left" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">
                    <img src="./Assests/services/2.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">Java Application Development</h1>
                        <p>
                            Our team of designers and developers can create a unique and powerful website for your business ideas.
                        </p>
                    </div>
                    <a href="#java" class="stretched-link"></a>
                </div>
            </div>
            <div onclick="openCity(event, 'dotnet')" class="tablinks media-container my-5">
                <div data-aos="fade-left" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">
                    <img src="./Assests/services/2.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">.Net Development</h1>
                        <p>
                            Our team of designers and developers can create a unique and powerful website for your business ideas.
                        </p>
                    </div>
                    <a href="#dotnet" class="stretched-link"></a>
                </div>
            </div>
        </section>
        <hr>
        <section>

            <div id="angular-js" class="tabcontent my-5" style="display: block;">
                <h1 class="heading ">Angular JS Development</h1>
                <p>
                    When it comes to AngularJS strategy, design, development, migrations, integrations, support, maintenance and more, Webfix Inc. has the experience and expertise in-house to better help those enterprises looking to get the most out of this amazing framework.
                </p>
            </div>

            <div id="nodejs" class="tabcontent my-5" style="display: none;">
                <h1 class="heading ">Node.Js Application Development</h1>
                <p>
                    Our Node.js web development services can help you leverage this powerful platform to build and secure a backend which will not just be rich in functionalities but will also appeal to the users.
                </p>
                <ul>
                    <li> Ideal for data-heavy websites and apps</li>
                    <li> If you’re looking to create real time web apps (e.g. chats apps) Node will be the best technology for these types of applications </li>
                    <li> If you’re looking to build APIs It’s perfect for handling lots of requests that are I/O driven (e.g. operations on database) and scales very nicely</li>
                    <li> Apple Pay assistance </li>
                    <li> If you want to build streaming applications </li>
                    <li> Capable of handling traffic spikes </li>
                </ul>
            </div>
            <div id="php" class="tabcontent my-5" style="display: none;">
                <h1 class="heading">Php Application Development</h1>
                <p>
                    Webfix Inc. provides expert PHP development services from Pakistan, gaining expertise from years of experience in PHP web development and PHP application development. We have been working in PHP for the last 7+ years and have gained expertise on various
                    PHP application development frameworks and PHP services. We offer expert PHP web design and programming services for global clients.
                </p>
            </div>



            <div id="java" class="tabcontent my-5" style="display: none;">
                <h1 class="heading">Java Application Development</h1>
                <p>
                    Our team of professional and certified java developers have all the technical expertise of building dynamic applications across multiple platforms. Our customized java applications help in growing business and attracting the audience. We work closely
                    with clients to deliver highly scalable enterprise solution.
                </p>
                <p>We offer the following services to our clients:</p>
                <ul>
                    <li>Java Consulting Services</li>
                    <li>Java Development Services</li>
                    <li>Java Migration Services</li>
                    <li>Java Maintenance and Support</li>
                </ul>
            </div>
            <div id="dotnet" class="tabcontent my-5" style="display: none;">
                <h1 class="heading">.Net Development</h1>
                <p>

                    Webfix Inc. have the team of .net developers as well which can help our clients build the web solutions from scratch. For highly scalable and business-oriented web solutions our .net development services are pretty competitive. We assure you the best
                    service and a easy approach for your solutions.
                </p>
                <p>Our development services include</p>
                <ul>
                    <li>Software as a Service (SaaS) products architected entirely around the ASP.NET platform</li>
                    <li>AJAX sites developed with .NET tools</li>
                    <li>ASP and ASP.NET Web applications</li>
                    <li>C# and VB.NET</li>
                    <li>XML and XSL</li>
                    <li>VBScript .NET 2.0 development and .NET 1.x maintenance and support</li>
                    <li>Crystal Reports and other report-generation and UI-generation tools</li>
                </ul>
            </div>

        </section>

    </main>

    <footer data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="container-fluid bg-white">
        <div class="footer">
            <div class="row justify-content-between p-5">
                <div class=" col-sm-6  col-md-1  text-left">
                    <p class="text-sm-center">
                        <a class="d-block text-dark footer-nav-link" href="./aboutus.html" target="black">About
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="#" target="black">Process</a>
                        <a class="d-block text-dark footer-nav-link" href="./services.html" target="black">Service </a>
                        <a class=" d-block text-dark footer-nav-link" href="#" target="black">Thought</a>
                        <a class="d-block text-dark footer-nav-link" href="#" target="black">Tools </a>
                    </p>
                </div>
                <div class=" col-sm-6 col-md-1">
                    <p class="text-sm-center">
                        <a class="d-block text-dark footer-nav-link" href="#" target="black">Jobs
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="#" target="black">Blog</a>
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 mb-3 footer-col-3">
                    <div class="footer-col-3">
                        <div class="">
                            <img src="./Assests/Webfix Logo.svg" class="footer-logo" alt="webfix Logo">
                        </div>
                        <div>
                            <p class="lead">Toll-Free</p>
                            <p>1-8888-WEBFIX</p>
                            <p style="transform: scale(1.1);">
                                </a>
                                <a href="https://twitter.com/webfixinc" target="blank">
                                    <img src="./Assests/Twitter.svg" class="img-fluid footer-icons anim-icon " width="45px" height="50px" alt="Twitter" />
                                </a>
                                <a href="https://www.linkedin.com/company/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/linkedin.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="Linkedin" />
                                </a>
                                <a href="https://www.facebook.com/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/facebook.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="facebook icon" />
                                </a>
                                <a href="https://www.instagram.com/webfixinc/" class="ml-2" target="blank">
                                    <img src="./Assests/Instagram.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="Instagram" />
                                </a>
                            </p>
                            <p class="lead">A project by Al Shahzad Group Co.</p>
                            <p class="lead small">Copyright © 2020 Webfix Inc. All rights reserved</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 footer-col-4">
                    <img src="./Assests/Canada Map.svg" class="img-fluid" width="260px" alt="" />
                </div>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/tabs.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>

</body>

</html>