.navbar-nav .nav-item {
    /*animation-name: nav_up_down;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-direction: reverse;
    */
    /*animation-iteration-count: infinite;
    */
    transition: transform 1s linear, opacity .2s linear;
    -webkit-transition: transform 1s linear, opacity .2s linear;
    -moz-transition: transform 1s linear, opacity .2s linear;
    -ms-transition: transform 1s linear, opacity .2s linear;
    -o-transition: transform 1s linear, opacity .2s linear;
}