<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="./Assests/Webfix Icon.svg" sizes="196x196">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Webfix!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light px-5">
        <a href="/" class="navbar-brand" style="padding-bottom: 0; margin-right: 2rem;">
            <img src="./Assests/Webfix Icon.svg" height="100" width="100" alt="Webfix">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-top: -.5rem;">
            <div class="navbar-nav">
                <li class="nav-item ml-2 ml-lg-5">
                    <a class="nav-link" href="./aboutus.html">About</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./process.html">Process</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5 active">
                    <a class="nav-link" href="./services.html">Service</a>
                </li>

                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item ml-xl-5">
                    <a class="nav-link" href="https://www.webfix.io/" target="_blank">Build Website For $299</a>
                </li>
            </div>
        </div>
    </nav>

    <main class="services-main">

        <section class="container-fluid">
            <div class="row mt-5">
                <div class="col-12">
                    <h1 class="heading mb-0">LET OUR EXPERTISE HELP</h1>
                    <h2 class="second-heading">TURNING IDEAS INTO MASTERPIECES</h2>
                </div>
            </div>
            <div class="media-container my-5">
                <div data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">

                    <img src="./Assests/services/1.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">Mobile Development</h1>
                        <p>
                            Unlock the power of mobile marketing and grow your business with an optimized mobile presence.
                        </p>
                        <a href="/mobile-development.html" class="stretched-link"></a>
                    </div>

                </div>
            </div>
            <div class="media-container my-5">
                <div data-aos="fade-left" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">
                    <img src="./Assests/services/2.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">Web Application Development</h1>
                        <p>
                            Our team of designers and developers can create a unique and powerful website for your business ideas.
                        </p>
                    </div>
                    <a href="/web-app-development.html" class="stretched-link"></a>
                </div>

            </div>
            <div class="media-container my-5">
                <div data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">
                    <img src="./Assests/services/3.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">UI/UX Design Services</h1>
                        <p>
                            We provide attractive and luscious UI/UX designs for your websites and apps to increase your internet visitors.
                        </p>
                    </div>
                    <a href="/ui-ux-design.html" class="stretched-link"></a>
                </div>
            </div>
            <div class="media-container my-5">
                <div data-aos="fade-left" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">
                    <img src="./Assests/services/4.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">CMS and E-Commerce Services</h1>
                        <p>
                            We help our clients build incredibly smart and flexible CMS and E commerce services for their businesses.
                        </p>
                    </div>
                    <a href="/cms-ecomerce.html" class="stretched-link"></a>
                </div>
            </div>
        </section>


        <section class=" container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading mb-0">Dedicated Developers </h1>
                    <h2 class="second-heading">Starting From $14 Hourly</h2>
                </div>
            </div>
            <div>
                <h1 data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="developer my-5">
                    Php Core Developer
                </h1>
                <h1 data-aos="fade-left" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="developer my-5">
                    <span>
                       Bootstrap developer
                       
                </span>
                </h1>
                <h1 data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="developer my-5">Adobe Xd Designer</h1>
                <h1 data-aos="fade-left" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="developer my-5">Android developer</h1>
                <h1 data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="developer my-5">3D MAX Developer</h1>
                <h1 data-aos="fade-left" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="developer my-5">API / Backend Developer</h1>
                <h1 data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="developer my-5">Full-stack Engineering</h1>


            </div>
        </section>

        <section>
            <div class="container-fluid work-talk">
                <div class="row c-margin">
                    <div class="col-12 mb-5 margin-top-6 text-center">
                        <h1 class="heading mb-0">Let’s Work Together</h1>
                        <h3 class="second-heading">TELL ME MORE ABOUT YOUR PROJECT</h3>
                    </div>
                    <div class="col-12 w-50 mx-auto form-max-width">
                        <form>
                            <div class="form-group ">
                                <input type="name" class="form-control lg " placeholder="NAME" />
                            </div>
                            <div class="form-group ">
                                <input type="email" class="form-control lg" placeholder="EMAIL" />
                            </div>
                            <div class="form-group ">
                                <input type="text" class="form-control lg" placeholder="PHONE NO" />
                            </div>
                            <button type="submit" class="btn btn-outline-danger btn-block lg " style="background-color: #fff;border: none;">LETS TALK</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- <div class="empty"></div> -->

    <footer data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="container-fluid bg-white">
        <div class="footer ">
            <div class="row justify-content-between p-5">
                <div class=" col-sm-6  col-md-1  text-left">
                    <p class="">
                        <a class="d-block text-dark footer-nav-link" href="./aboutus.html" target="black">About
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="./process.html">Process</a>
                        <a class="d-block text-dark footer-nav-link" href="./services.html">Service </a>
                        <a class=" d-block text-dark footer-nav-link" href="./coming-soon.html" target="black">Thought</a>
                        <a class="d-block text-dark footer-nav-link" href="./coming-soon.html" target="black">Tools </a>
                    </p>
                </div>
                <div class=" col-sm-6 col-md-1">
                    <p class="">
                        <a class="d-block text-dark footer-nav-link" href="./jobs.html" target="black">Jobs
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="./coming-soon.html" target="black">Blog</a>
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 mb-3 footer-col-3">
                    <div class="footer-col-3">
                        <div class="">
                            <img src="./Assests/Webfix Logo.svg" class="footer-logo" alt="webfix Logo">
                        </div>
                        <div>
                            <p class="lead">Toll-Free</p>
                            <p>1-8888-WEBFIX</p>
                            <p>
                                <a href="https://twitter.com/webfixinc" target="blank">
                                    <img src="./Assests/Twitter.svg" class="img-fluid footer-icons anim-icon "
                                        width="45px" height="50px" alt="Twitter" />
                                </a>
                                <a href="https://www.linkedin.com/company/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/linkedin.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Linkedin" />
                                </a>
                                <a href="https://www.facebook.com/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/facebook.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="facebook icon" />
                                </a>
                                <a href="https://www.instagram.com/webfixinc/" class="ml-2" target="blank">
                                    <img src="./Assests/Instagram.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Instagram" />
                                </a>
                            </p>
                            <p class="lead">A project by Al Shahzad Group Co.</p>
                            <p class="lead small">Copyright © 2020 Webfix Inc. All rights reserved</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 footer-col-4">
                    <img src="./Assests/Canada Map.svg" class="img-fluid" width="260px" alt="" />
                </div>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/index.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>