<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Webfix.io</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg position-sticky navbar-light bg-transparent fixed-top bg-light">
        <a class="navbar-brand" href="/">
            <img src="./img/webfix.io-logo.png" alt="Webfi.io Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-lg-4 mr-xl-5">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item mr-lg-4 mr-xl-5">
                    <a class="nav-link" href="/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item mr-lg-4 mr-xl-5">
                    <a class="nav-link" href="/become-partner.html">Become Partner</a>
                </li>
                <li class="nav-item mr-lg-4 mr-xl-5 active">
                    <a class="nav-link" href="./getting-started.html">Getting Started</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>

        <section>
            <script type="text/javascript" src="https://form.jotform.com/jsform/201763558850057"></script>
        </section>

    </main>

    <footer class="container-fluid p-0">
        <div class="row footer-row m-0">
            <div class=" col-md-3 align-self-center  mx-xl-5">
                <img src="./img/webfix.io.png" class="img-fluid" alt="Wbfix.io Logo ">
            </div>

            <div class="col-md-3 align-self-center text-center  mx-xl-5 ">
                <p>Toll-Free</p>
                <p>1-8888-WEBFIX</p>
                <!-- <div class="d-flex flex-row justify-content-center social-icons"> -->
                <!-- <img src="./img/Twitter.svg" alt="Twitter" />
                    <img src="./img/linkedin.svg" alt="Linkedin" />
                    <img src="./img/facebook.svg" alt="Facebook" />
                    <img src="./img/Instagram.svg" alt="Instagram" /> -->

                <p>
                    <a href="https://twitter.com/webfixinc" target="blank">
                        <img src="./img/Twitter.svg" class="img-fluid footer-icons anim-icon " width="45px" height="50px" alt="Twitter" />
                    </a>
                    <a href="https://www.linkedin.com/company/webfixinc" class="ml-2" target="blank">
                        <img src="./img/linkedin.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="Linkedin" />
                    </a>
                    <a href="https://www.facebook.com/webfixinc" class="ml-2" target="blank">
                        <img src="./img/facebook.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="facebook icon" />
                    </a>
                    <a href="https://www.instagram.com/webfixinc/" class="ml-2" target="blank">
                        <img src="./img/Instagram.svg" class="img-fluid footer-icons anim-icon" width="45px" height="50px" alt="Instagram" />
                    </a>
                </p>
                <!-- </div> -->
                <p>A project by Webfix Inc.</p>
                <p>Copyright © 2020 Webfix Inc. All rights reserved</p>
            </div>

            <div class="col-md-3 align-self-center  mx-xl-5 ">
                <img src="./img/Canada Map.svg" class="img-fluid" alt="">
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>