<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-control" content="no-cache">
    <!-- Bootstrap CSS -->

    <link rel="shortcut icon" href="./Assests/faveicon-webfix.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./Assests/faveicon-webfix.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./Assests/faveicon-webfix.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./Assests/faveicon-webfix.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./Assests/faveicon-webfix.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/styles.css">
    <title>Webfix Inc | Toronto, Canada</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light px-5">
        <a href="/" class="navbar-brand" style="padding-bottom: 0; margin-right: 2rem;">
            <img src="./Assests/Webfix Icon.svg" height="100" width="100" alt="Webfix">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-top: -.5rem;">
            <div class="navbar-nav">
                <li class="nav-item ml-lg-5">
                    <a class="nav-link" href="./aboutus.html">About</a>
                </li>
                <li class="nav-item ml-xl-5">
                    <a class="nav-link" href="./process.html">Process</a>
                </li>
                <li class="nav-item ml-xl-5">
                    <a class="nav-link" href="./services.html">Service</a>
                </li>
                <li class="nav-item ml-xl-5">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item ml-xl-5">
                    <a class="nav-link" href="https://www.webfix.io/" target="_blank">Build Website For $299</a>
                </li>


            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="slider-padding" style="overflow: hidden;">
            <div class="mb-5 ml-3">
                <h1 class="heading mb-3">Animating the social culture</h1>
                <h4 class="second-heading"> Since 2012</h4>
            </div>
            <div class="slideshow-container bg-white">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides">
                    <div class="slider-text">
                        <p class="h2 ">
                            we build softwares which help food industry
                        </p>
                    </div>
                    <div class="slider-img1">
                        <img src="./Assests/Slider 1.svg" width="100%">
                    </div>
                </div>
                <div class="mySlides">
                    <div class="slider-text">
                        <p class="h2 ">
                            we build softwares which help fashion Industry
                        </p>
                    </div>
                    <div class="slider-img2">
                        <img src="./Assests/Slider 2.svg" width="100%">
                    </div>
                </div>
                <div class="mySlides">
                    <div class="slider-text">
                        <p class="h2 ">
                            we build softwares which help education Industry
                        </p>
                    </div>
                    <div class="slider-img3">
                        <img src="./Assests/Slider 3.svg" width="100%">
                    </div>
                </div>
                <div class="dot-container" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
        </div>
        <br>

        <!-- The dots/circles -->

    </div>

    </header>

    <main class="text-center">
        <!-- <div class="container-fluid row text-center"></div> -->
        <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
            class="col-12 do-best p-sm-0">
            <div class="w-75 mx-auto m-5 section-1">
                <h1 class="heading">WHAT WE DO BEST?</h1>
                <h2 class="second-heading">SOFTWARES • CMS • UX/UI • iOS• ANDROID</h2>
                <p class="pg">
                    We offer full range of development services from building modern, responsive websites to native IOS
                    and Android apps. We design presentable and beautiful interfaces and user experience layouts. We
                    design databases and custom admins and entire scope of
                    back-end development. Our services feature products, videos, social interactions, business logics
                    and wide range of web and mobile solutions.
                </p>
            </div>
        </div>
        <div class="container-fluid">
            <h1 class="heading margin-top-7">OUR ON GOING PROJECTS</h1>
            <div class="row justify-content-center c-margin ongoing-project ">
                <div data-aos="fade-right" class="col-md-6  project">
                    <div class="bg-white ">
                        <img src="./Assests/petznpetz logo.svg" width="200" height="300" />
                    </div>
                    <div class="text-left mt-5">
                        <h5 class="third-heading mb-4">
                            PetznPetz - USA
                        </h5>
                        <p class="text-justify pg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                        </p>
                        <p class="text-justify pg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                        </p>

                    </div>
                </div>
                <div data-aos="fade-left" class="col-md-6 project">
                    <div class="bg-white">
                        <img src="./Assests/Bellboy-logo.svg" width="200" height="300" />
                    </div>
                    <div class="text-left mt-5">
                        <h5 class="third-heading mb-4">
                            Bellboy - Pakistan
                        </h5>
                        <p class="text-justify">
                            Bellboy has been created to develop opportunities for job seekers affected by corona or
                            other reasons, taking care of delivery or any specific task for household or any other
                            customer requirements.
                        </p>
                        <p class="text-justify">
                            Our platform provides personal assistance and delivery services for all your needs, while
                            you stay at home with peace of mind our bellboys will take care of the rest following safety
                            SOPs in these challenging times.
                        </p>

                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid work-talk">
            <div class="row c-margin">
                <div data-aos="flip-left" class="col-12 mb-5 margin-top-6">
                    <h1 class="heading mb-0">Let’s Work Together</h1>
                    <h3 class="second-heading">TELL ME MORE ABOUT YOUR PROJECT</h3>
                </div>
                <div class="col-12 w-50 mx-auto form-max-width">
                    <form>
                        <div class="form-group ">
                            <input type="name" class="form-control lg " placeholder="NAME" />
                        </div>
                        <div class="form-group ">
                            <input type="email" class="form-control lg" placeholder="EMAIL" />
                        </div>
                        <div class="form-group ">
                            <input type="text" class="form-control lg" placeholder="PHONE NO" />
                        </div>
                        <button type="submit" class="btn btn-outline-danger btn-block lg "
                            style="background-color: #fff;border: none;">LETS TALK</button>
                    </form>
                </div>
            </div>
        </div>

    </main>
    <footer data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="container-fluid bg-white">
        <div class="footer ">
            <div class="row justify-content-between p-5">
                <div class=" col-sm-6  col-md-1  text-left">
                    <p class="">
                        <a class="d-block text-dark footer-nav-link" href="./aboutus.html" target="black">About
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="./process.html">Process</a>
                        <a class="d-block text-dark footer-nav-link" href="./services.html">Service </a>
                        <a class=" d-block text-dark footer-nav-link" href="./coming-soon.html"
                            target="black">Thought</a>
                        <a class="d-block text-dark footer-nav-link" href="./coming-soon.html" target="black">Tools </a>
                    </p>
                </div>
                <div class=" col-sm-6 col-md-1">
                    <p class="">
                        <a class="d-block text-dark footer-nav-link" href="./jobs.html" target="black">Jobs
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="./blog.html" target="black">Blog</a>
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 mb-3 footer-col-3">
                    <div class="footer-col-3">
                        <div class="">
                            <img src="./Assests/Webfix Logo.svg" class="footer-logo" alt="webfix Logo">
                        </div>
                        <div>
                            <p class="lead">Toll-Free</p>
                            <p>1-8888-WEBFIX</p>
                            <p>
                                <a href="https://twitter.com/webfixinc" target="blank">
                                    <img src="./Assests/Twitter.svg" class="img-fluid footer-icons anim-icon "
                                        width="45px" height="50px" alt="Twitter" />
                                </a>
                                <a href="https://www.linkedin.com/company/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/linkedin.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Linkedin" />
                                </a>
                                <a href="https://www.facebook.com/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/facebook.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="facebook icon" />
                                </a>
                                <a href="https://www.instagram.com/webfixinc/" class="ml-2" target="blank">
                                    <img src="./Assests/Instagram.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Instagram" />
                                </a>
                            </p>
                            <p class="lead">A project by Al Shahzad Group Co.</p>
                            <p class="lead small">Copyright © 2020 Webfix Inc. All rights reserved</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 footer-col-4">
                    <img src="./Assests/Canada Map.svg" class="img-fluid" width="260px" alt="" />
                </div>
            </div>
        </div>

    </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init();
        var slideIndex = 1;
        showSlides(slideIndex);

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active1", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active1";
            // setTimeout(showSlides, 2000)
        }
        setInterval(() => {
            showSlides(slideIndex += 1)
        }, 2000);
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>