<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="./Assests/faveicon-webfix.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./Assests/faveicon-webfix.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./Assests/faveicon-webfix.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./Assests/faveicon-webfix.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./Assests/faveicon-webfix.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Webfix Inc | Toronto, Canada</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light px-5">
        <a href="/" class="navbar-brand" style="padding-bottom: 0; margin-right: 2rem;">
            <img src="./Assests/Webfix Icon.svg" height="100" width="100" alt="Webfix">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-top: -.5rem;">
            <div class="navbar-nav">
                <li class="nav-item ml-2 ml-lg-5">
                    <a class="nav-link" href="./aboutus.html">About</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./process.html">Process</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5 active">
                    <a class="nav-link" href="./services.html">Service</a>
                </li>

                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item ml-xl-5">
                    <a class="nav-link" href="https://www.webfix.io/" target="_blank">Build Website For $299</a>
                </li>
            </div>
        </div>
    </nav>

    <main>
        <section class="my-5">
            <div class="filter-container ">
                <div class="mr-4 filter-text">
                    <p class="d-inline-block ml-0">
                        Filter By :
                    </p>
                </div>
                <div>
                    <ul id="categories-list" class="filter-list list-unstyled">
                        <!-- <li onclick="blogList(event, 'All')" class="tablinks"> All </li> -->

                    </ul>


                </div>
            </div>
        </section>
        <section class="">
            <div id="blog-list" class="blog-container">

                <!-- <div class="blog-item">
                    <h2 class="date">12-July-2020</h2>
                    <h1 class="blog-heading">Graphic Designer Responsibilities</h1>
                    <p class="blog-detail">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    </p>
                    <p class="tag">TAG</p>
                    <ul class="list-unstyled tag-list">
                        <li>Designing & Style Guide</li>
                        <li>Idea & Discussion</li>
                        <li>Testing</li>
                    </ul>
                    <a href="./blogview.html" class="stretched-link"></a>

                </div> -->
            </div>
        </section>
    </main>

    <footer data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="container-fluid bg-white">
        <div class="footer ">
            <div class="row justify-content-between p-5">
                <div class=" col-sm-6  col-md-1  text-left">
                    <p class="">
                        <a class="d-block text-dark footer-nav-link" href="./aboutus.html" target="black">About
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="./process.html">Process</a>
                        <a class="d-block text-dark footer-nav-link" href="./services.html">Service </a>
                        <a class=" d-block text-dark footer-nav-link" href="./coming-soon.html"
                            target="black">Thought</a>
                        <a class="d-block text-dark footer-nav-link" href="./coming-soon.html" target="black">Tools </a>
                    </p>
                </div>
                <div class=" col-sm-6 col-md-1">
                    <p class="">
                        <a class="d-block text-dark footer-nav-link" href="./jobs.html" target="black">Jobs
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="./blog.html" target="black">Blog</a>
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 mb-3 footer-col-3">
                    <div class="footer-col-3">
                        <div class="">
                            <img src="./Assests/Webfix Logo.svg" class="footer-logo" alt="webfix Logo">
                        </div>
                        <div>
                            <p class="lead">Toll-Free</p>
                            <p>1-8888-WEBFIX</p>
                            <p>
                                <a href="https://twitter.com/webfixinc" target="blank">
                                    <img src="./Assests/Twitter.svg" class="img-fluid footer-icons anim-icon "
                                        width="45px" height="50px" alt="Twitter" />
                                </a>
                                <a href="https://www.linkedin.com/company/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/linkedin.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Linkedin" />
                                </a>
                                <a href="https://www.facebook.com/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/facebook.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="facebook icon" />
                                </a>
                                <a href="https://www.instagram.com/webfixinc/" class="ml-2" target="blank">
                                    <img src="./Assests/Instagram.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Instagram" />
                                </a>
                            </p>
                            <p class="lead">A project by Al Shahzad Group Co.</p>
                            <p class="lead small">Copyright © 2020 Webfix Inc. All rights reserved</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 footer-col-4">
                    <img src="./Assests/Canada Map.svg" class="img-fluid" width="260px" alt="" />
                </div>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
        integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg=="
        crossorigin="anonymous"></script>
    <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>
    <script src="./js/index.js"></script>
    <script>
        window.tab = "All";
        window.root = "http://localhost:5000"
        window.onload = async () => {
            await categoryList();
            await blogs();
            renderCategories(blogList);
        }


        const categoryList = async () => {
            const categories = await axios.get(`${root}/api/categories`);
            document.getElementById("categories-list").innerHTML += `<li onclick="BlogList(event, 'All')" class="tablinks active"> All </li>`
            categories.data.forEach(cat => {
                document.getElementById("categories-list").innerHTML += `<li onclick="BlogList(event, '${cat.name}')" class="tablinks">${cat.name} </li>`
            });
            window.categories = categories.data;
        }


        function BlogList(evt, cityName) {
            // Declare all variables
            tab = cityName;
            var i, tabcontent, tablinks;
            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            filterBlogs(cityName);
            let blockitem = document.getElementById(cityName);
            if (blockitem) {
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += "active";
            }
            evt.target.className += " active"
        }
        const blogs = async () => {
            try {
                document.getElementById("blog-list").innerHTML = `
                            <div class="d-flex justify-content-center">
                                <div class="spinner-border" style="width: 5rem; height: 5rem;" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                `
                List = await axios.get(`${root}/api/blogs`);
                window.blogList = List.data;
                if (blogList.length) {
                    document.getElementById("blog-list").innerHTML = ``
                    blogList.forEach(blog => {
                        const date = moment(blog.createdAt).format("DD-MMM-YY");
                        document.getElementById("blog-list").innerHTML += `
                    <div  class="blog-item tabcontent">
                        <h2 class="date">${date}</h2>
                        <h1 class="blog-heading">${blog.title}</h1>
                        <p class="blog-detail">
                            ${blog.body}
                        </p>
                        <p class="tag">TAG</p>
                        <ul id=${blog._id} class="list-unstyled tag-list">
                        
                        </ul>
                        <a href="./blogview.html?blogId=${blog._id}"  class="stretched-link"></a>
                    </div>
                    `
                    })
                }
                else {
                    noBog()
                }


            } catch (error) {
                noBog()
            }



        }

        const noBog = () => {
            document.getElementById("blog-list").innerHTML = `
                            <div class="d-flex justify-content-center">
                                <h3>No Blogs Found</h3>
                            </div>
                `
        }
        const renderCategories = (blogs) => {
            blogs.forEach(blog => {
                blog.category.forEach(cat => {
                    document.getElementById(blog._id).innerHTML += `<li>${cat.name}</li>`
                })
            })
        }
        const filterBlogs = (name) => {
            // const listofCat= document.getElementsByClassName("tablinks");
            // for(var i=0;i<listofCat.length;i++){

            //     console.log(listofCat[i]);
            // }
            document.getElementById("blog-list").innerHTML = ""
            if (name === "All") {
                window.blogList.forEach(blog => {
                    const date = moment(blog.createdAt).format("DD-MMM-YY");
                    document.getElementById("blog-list").innerHTML += `
                    <div  class="blog-item tabcontent">
                        <h2 class="date">${date}</h2>
                        <h1 class="blog-heading">${blog.title}</h1>
                        <p class="blog-detail">
                            ${blog.body}
                        </p>
                        <p class="tag">TAG</p>
                        <ul id=${blog._id} class="list-unstyled tag-list">
                        
                        </ul>
                        <a href="./blogview.html?blogId=${blog._id}"  class="stretched-link"></a>
                    </div>
                    `
                })
                renderCategories(blogList);
            }
            else {
                const blogs = window.blogList.filter(blog => {
                    return blog.category.find(cat => cat.name === name);
                })
                blogs.forEach(blog => {
                    const date = moment(blog.createdAt).format("DD-MMM-YY");
                    document.getElementById("blog-list").innerHTML += `
                    <div  class="blog-item tabcontent">
                        <h2 class="date">${date}</h2>
                        <h1 class="blog-heading">${blog.title}</h1>
                        <p class="blog-detail">
                            ${blog.body}
                            </p>
                            <p class="tag">TAG</p>
                            <ul id=${blog._id} class="list-unstyled tag-list">
                                
                                </ul>
                                <a href="./blogview.html?blogId=${blog._id}" class="stretched-link"></a>
                                </div>
                                `
                })
                renderCategories(blogs);
            }
        }
    </script>
</body>

</html>