<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="./Assests/faveicon-webfix.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./Assests/faveicon-webfix.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./Assests/faveicon-webfix.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./Assests/faveicon-webfix.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./Assests/faveicon-webfix.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Webfix Inc | Toronto, Canada</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light px-5">
        <a href="/" class="navbar-brand" style="padding-bottom: 0; margin-right: 2rem;">
            <img src="./Assests/Webfix Icon.svg" height="100" width="100" alt="Webfix">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-top: -.5rem;">
            <div class="navbar-nav">
                <li class="nav-item ml-2 ml-lg-5">
                    <a class="nav-link" href="./aboutus.html">About</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./process.html">Process</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./services.html">Service</a>
                </li>

                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item ml-xl-5">
                    <a class="nav-link" href="https://www.webfix.io/" target="_blank">Build Website For $299</a>
                </li>
            </div>
        </div>
    </nav>

    <main class="job-main mb-5">

        <section class="container-fluid">
            <div class="row my-5">
                <div class="col-12">
                    <h1 class="heading mb-0">Our collective strength comes from </h1>
                    <h2 class="second-heading">the passionate individuals that form Webfix Inc.</h2>
                </div>
            </div>
        </section>
        <section class="container-fluid">
            <div class="row p-0 my-5">
                <div class="col-12">
                    <div class="job-img pr-5 d-flex justify-content-end align-items-center">
                        <div>
                            <h1 class="heading text-white mr-0 mr-md-5">Apply Now!!!</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div id="job-list" class="row my-5 justify-content-center">
              
            </div>
        </section>
    </main>
    <footer data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="container-fluid bg-white">
        <div class="footer ">
            <div class="row justify-content-between p-5">
                <div class=" col-sm-6  col-md-1  text-left">
                    <p class="">
                        <a class="d-block text-dark footer-nav-link" href="./aboutus.html" target="black">About
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="./process.html">Process</a>
                        <a class="d-block text-dark footer-nav-link" href="./services.html">Service </a>
                        <a class=" d-block text-dark footer-nav-link" href="./coming-soon.html"
                            target="black">Thought</a>
                        <a class="d-block text-dark footer-nav-link" href="./coming-soon.html" target="black">Tools </a>
                    </p>
                </div>
                <div class=" col-sm-6 col-md-1">
                    <p class="">
                        <a class="d-block text-dark footer-nav-link" href="./jobs.html" target="black">Jobs
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="./blog.html" target="black">Blog</a>
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 mb-3 footer-col-3">
                    <div class="footer-col-3">
                        <div class="">
                            <img src="./Assests/Webfix Logo.svg" class="footer-logo" alt="webfix Logo">
                        </div>
                        <div>
                            <p class="lead">Toll-Free</p>
                            <p>1-8888-WEBFIX</p>
                            <p>
                                <a href="https://twitter.com/webfixinc" target="blank">
                                    <img src="./Assests/Twitter.svg" class="img-fluid footer-icons anim-icon "
                                        width="45px" height="50px" alt="Twitter" />
                                </a>
                                <a href="https://www.linkedin.com/company/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/linkedin.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Linkedin" />
                                </a>
                                <a href="https://www.facebook.com/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/facebook.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="facebook icon" />
                                </a>
                                <a href="https://www.instagram.com/webfixinc/" class="ml-2" target="blank">
                                    <img src="./Assests/Instagram.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Instagram" />
                                </a>
                            </p>
                            <p class="lead">A project by Al Shahzad Group Co.</p>
                            <p class="lead small">Copyright © 2020 Webfix Inc. All rights reserved</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 footer-col-4">
                    <img src="./Assests/Canada Map.svg" class="img-fluid" width="260px" alt="" />
                </div>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
        integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg=="
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
    <script>
        const root = "https://webfix-server.herokuapp.com";
        const jobListContainer = document.getElementById("job-list");

        const renderPost = async () => {

            try {
                jobListContainer.innerHTML = `
                            <div class="d-flex justify-content-center">
                                <div class="spinner-border" style="width: 5rem; height: 5rem;" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                `
                const posts = await axios.get(`${root}/api/posts`);

                if (posts.data.length) {
                    jobListContainer.innerHTML = ``
                    posts.data.forEach(post => {
                        jobListContainer.innerHTML += `
                <div class="col-10 my-3">
                        <div class="job-container">
                            <h5>${post.title}</h5>
                            <a class="stretched-link" href="./apply.html?postId=${post._id}" >
                                <img src="./Assests/Circle-Arrow-3.svg" class="img-fluid" data-aos="fade-right"
                                    data-aos-offset="100" alt="">
                            </a>
                        </div>
                    </div>
                `
                    });
                }
                else {
                    noPost()
                }
            }
            catch (err) {
                noPost()
            }

        }
        const noPost = () => {
            jobListContainer.innerHTML = `
                    <div class="col-10 my-3">
                        <div class="job-container">
                            <h5>No job available</h5>
                        </div>
                    </div>
                `
        }

        renderPost();


    </script>

</body>

</html>