<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="./Assests/Webfix Icon.svg" sizes="196x196">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Webfix!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light px-5">
        <a href="/" class="navbar-brand" style="padding-bottom: 0; margin-right: 2rem;">
            <img src="./Assests/Webfix Icon.svg" height="100" width="100" alt="Webfix">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-top: -.5rem;">
            <div class="navbar-nav">
                <li class="nav-item ml-2 ml-lg-5">
                    <a class="nav-link" href="./aboutus.html">About</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="./process.html">Process</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5 active">
                    <a class="nav-link" href="./services.html">Service</a>
                </li>
                <li class="nav-item ml-3 ml-xl-5">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item ml-xl-5">
                    <a class="nav-link" href="https://www.webfix.io/" target="_blank">Build Website For $299</a>
                </li>
            </div>
        </div>
    </nav>

    <main class="services-main">

        <section class="container-fluid">
            <div class="row mt-5">
                <div class="col-12">
                    <h1 class="heading mb-0">UI/UX Design Services</h1>
                    <h2 class="second-heading">TURNING IDEAS INTO MASTERPIECES</h2>
                </div>
            </div>
            <div onclick="openCity(event, 'web-ui-ux')" class="tablinks media-container my-5 ">
                <div data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">

                    <img src="./Assests/services/3.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">Web UI/UX</h1>
                        <p>
                            We provide attractive and luscious UI/UX designs for your websites and apps to increase your internet visitors.
                        </p>
                    </div>
                    <a href="#web-ui-ux" class="stretched-link"></a>

                </div>
            </div>
            <div onclick="openCity(event, 'ios-ui-ux')" class="tablinks media-container my-5 ">
                <div data-aos="fade-left" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">
                    <img src="./Assests/services/3.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">IOS UI/UX Design</h1>
                        <p>
                            We provide attractive and luscious UI/UX designs for your websites and apps to increase your internet visitors.
                        </p>
                    </div>
                    <a href="#ios-ui-ux" class="stretched-link"></a>
                </div>

            </div>
            <div onclick="openCity(event, 'android-ui-ux')" class="tablinks media-container my-5 ">
                <div data-aos="fade-right" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">
                    <img src="./Assests/services/3.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">Android UI/UX Design </h1>
                        <p>
                            We provide attractive and luscious UI/UX designs for your websites and apps to increase your internet visitors.
                        </p>
                    </div>
                    <a href="#android-ui-ux" class="stretched-link"></a>
                </div>
            </div>
            <div onclick="openCity(event, 'logo-design')" class="tablinks media-container my-5 ">
                <div data-aos="fade-left" data-aos-easing="ease-in" data-aos-delay="100" data-aos-once="true" class="media">
                    <img src="./Assests/services/3.svg" class=" mr-3" alt="...">
                    <div class="media-body align-self-center">
                        <h1 class="mt-0">Logo Design Service</h1>
                        <p>
                            We provide attractive and luscious UI/UX designs for your websites and apps to increase your internet visitors.
                        </p>
                    </div>
                    <a href="#logo-design" class="stretched-link"></a>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div id="web-ui-ux" class="tabcontent my-5" style="display: block;">
                <h1 class="heading ">Web UI/UX</h1>
                <p>
                    Webfix Inc. have a team of graphic designers which a diverse expertise of designing a user interface for your websites. Powerful UI and UX is the key to more sales, higher user adoption rates and easier onboarding. By taking the following elements into
                    account, we conduct the initial research and craft the design to deliver immediate ROI for your business. Together, we’ll mold your ideal into a physical design aimed to impress and deliver.
                </p>

                <p>We provide</p>
                <ul>
                    <li>IA and wireframes</li>
                    <li>User testing</li>
                    <li>Story boards</li>
                    <li>Clickable prototypes</li>
                    <li>Information architecture</li>
                </ul>
            </div>
            <div id="android-ui-ux" class="tabcontent my-5" style="display: none;">
                <h1 class="heading ">Android UI/UX Design</h1>
                <p>
                    Web Fix Inc. gives full iOS application development, taking care of the whole cycle from idea to showcase conveyance. We get an abundance of experience iOS application improvement to your undertaking. iPad and iPhone application improvement are among
                    our center skills, enabling us to convey solid local iOS applications that offer consistent client encounters. We have additionally worked broadly on the media side, creating TV Everywhere applications for Apple TV. Eminent iOS application
                    advancement accomplishments incorporate Chromecast joining into an iOS application, reference point innovation, area following and mapping, and that’s only the tip of the iceberg.
                </p>
                <p>
                    We offer a full-time IOS application development services giving administrations that cover the whole improvement cycle, from idea to adoption? Utilizing a demonstrated technique and in-house ability, we convey end-to-end custom items that envelop the
                    entire scope of iOS gadgets, including iPad, Apple TV, watch OS and iPhone application advancement. We’re the iOS advancement accomplice of decision for a portion of the world’s driving brands. Our designers have mastery in Swift,
                    Objective C and XCode.
                </p>
                <p>Why choose us for android development solutions :</p>
                <ul>
                    <li> Custom Agile IOS developments</li>
                    <li> UX/UI design, development, testing and technical delivery</li>
                    <li> Listing, Description, Services and App Store development</li>
                    <li> Apple Pay assistance </li>
                    <li> Attractive maintenance and support</li>
                    <li> Specialized and experienced iPad and iPhone developers </li>
                    <li> Transparent Client Engagement </li>
                    <li> Successful project delivery with track records </li>
                    <li> Budgetary and less development times </li>
                    <li> Shorter development times translating to lower costs </li>
                    <li> Quality assurance testing before “Go Live”</li>
                </ul>
            </div>
            <div id="logo-design" class="tabcontent my-5" style="display: none;">
                <h1 class="heading">Logo Design Service</h1>
                <p>
                    Webfix Inc. excellence in in custom logo design from scratch. Within no time our team of graphic designers can design from complex to minimal logos. You can expect the followings from our professional logo design services
                </p>
                <p>our logo design will be</p>
                <ul>
                    <li> Memorable for Anyone </li>
                    <li> Unique</li>
                    <li> Versatile</li>
                    <li> less time concept </li>
                    <li> Genuine artwork </li>
                    <li> Attractive at first look </li>
                    <li> The right feel of logo </li>
                </ul>
            </div>


            <div id="ios-ui-ux" class="tabcontent my-5" style="display: none;">
                <h1 class="heading">IOS UI/UX Design</h1>
                <p>

                    Our team at Web Fix Inc. begins every design project with UX consulting and objectives studying. The initial analysis sets the right understanding of business goals, considers basic user needs and drives to idea discovery. This is the time when our UI/UX
                    designers collaborate with our customers to conduct a research and task audit and determine a fundamental strategy, reveal information gaps and preplan the workflow according to a timeframe and resources. We can provide UI/UX design
                    services for IOS applications in no time. We assure you the best quality work and design for your IOS apps with the help of our graphic design team.

                </p>
            </div>


        </section>


    </main>
    <footer data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="container-fluid bg-white">
        <div class="footer ">
            <div class="row justify-content-between p-5">
                <div class=" col-sm-6  col-md-1  text-left">
                    <p class="">
                        <a class="d-block text-dark footer-nav-link" href="./aboutus.html" target="black">About
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="./process.html">Process</a>
                        <a class="d-block text-dark footer-nav-link" href="./services.html">Service </a>
                        <a class=" d-block text-dark footer-nav-link" href="./coming-soon.html" target="black">Thought</a>
                        <a class="d-block text-dark footer-nav-link" href="./coming-soon.html" target="black">Tools </a>
                    </p>
                </div>
                <div class=" col-sm-6 col-md-1">
                    <p class="">
                        <a class="d-block text-dark footer-nav-link" href="./jobs.html" target="black">Jobs
                        </a>
                        <a class=" d-block text-dark footer-nav-link" href="./coming-soon.html" target="black">Blog</a>
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 mb-3 footer-col-3">
                    <div class="footer-col-3">
                        <div class="">
                            <img src="./Assests/Webfix Logo.svg" class="footer-logo" alt="webfix Logo">
                        </div>
                        <div>
                            <p class="lead">Toll-Free</p>
                            <p>1-8888-WEBFIX</p>
                            <p>
                                <a href="https://twitter.com/webfixinc" target="blank">
                                    <img src="./Assests/Twitter.svg" class="img-fluid footer-icons anim-icon "
                                        width="45px" height="50px" alt="Twitter" />
                                </a>
                                <a href="https://www.linkedin.com/company/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/linkedin.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Linkedin" />
                                </a>
                                <a href="https://www.facebook.com/webfixinc" class="ml-2" target="blank">
                                    <img src="./Assests/facebook.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="facebook icon" />
                                </a>
                                <a href="https://www.instagram.com/webfixinc/" class="ml-2" target="blank">
                                    <img src="./Assests/Instagram.svg" class="img-fluid footer-icons anim-icon"
                                        width="45px" height="50px" alt="Instagram" />
                                </a>
                            </p>
                            <p class="lead">A project by Al Shahzad Group Co.</p>
                            <p class="lead small">Copyright © 2020 Webfix Inc. All rights reserved</p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 footer-col-4">
                    <img src="./Assests/Canada Map.svg" class="img-fluid" width="260px" alt="" />
                </div>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/tabs.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>

</body>

</html>